[/
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.Text (Proposed)
    [quickbook 1.3]
    [authors [Laine, Zach]]
    [copyright 2017 T. Zachary Laine]
    [category template]
    [id text]
    [dirname text]
    [purpose
        A string and rope library targeting standardization.
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Imports ]

[import ../example/utf8_guarantee.cpp]
[import ../example/slicing.cpp]
[import ../example/text_view_snippets.cpp]
[import ../example/text_snippets.cpp]
[import ../example/hello_world.cpp]

[/ Images ]

[def __note__              [$images/note.png]]
[def __tip__               [$images/tip.png]]
[def __important__         [$images/important.png]]
[def __caution__           [$images/caution.png]]
[def __warning__           [$images/warning.png]]

[/ Links ]

[def _Text_                Boost.Text]
[def _Char_rng_            [link boost_text__proposed_.concepts.char_range Char_range]]
[def _Char_iter_           [link boost_text__proposed_.concepts.char_iterator Char_iterator]]

[def _t_                   [classref boost::text::text `text`]]
[def _ts_                  [classref boost::text::text `text`s]]
[def _tv_                  [classref boost::text::text_view `text_view`]]
[def _tvs_                 [classref boost::text::text_view `text_view`s]]
[def _rtv_                 [classref boost::text::repeated_text_view `repeated_text_view`]]
[def _rtvs_                [classref boost::text::repeated_text_view `repeated_text_view`s]]
[def _r_                   [classref boost::text::rope `rope`]]
[def _rs_                  [classref boost::text::rope `rope`s]]
[def _rv_                  [classref boost::text::rope_view `rope_view`]]
[def _rvs_                 [classref boost::text::rope_view `rope_view`s]]

[def _thread_unsafe_m_     [macroref BOOST_TEXT_THREAD_UNSAFE]]

[def _ce_                  `constexpr`]

[def _Rope_                [@https://en.wikipedia.org/wiki/Rope_(data_structure) Rope]]

[include intro.qbk]
[include compiler_support.qbk]
[include string_bad.qbk]
[include manual.qbk]
[include concepts.qbk]

[xinclude text_reference.xml]

[template named_index[type title]
'''<index type="'''[type]'''"><title>'''[title]'''</title></index>'''
]
[named_index class_name Class Index]
[named_index function_name Function Index]
[named_index macro_name Macro Index]

[include rationale.qbk]
