[/
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.Text (Proposed)
    [quickbook 1.3]
    [authors [Laine, Zach]]
    [copyright 2017 T. Zachary Laine]
    [category template]
    [id text]
    [dirname text]
    [purpose
        A string and rope library targeting standardization.
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Imports ]

[import ../example/hello_world.cpp]

[/
[import other_snippets.cpp]
[import ../example/hello_world_redux.cpp]
[import ../example/minimal.cpp]
[import ../example/calc1.cpp]
[import ../example/calc2a.cpp]
[import ../example/calc2b.cpp]
[import ../example/calc3.cpp]
[import ../example/lazy_vector.cpp]
[import ../example/tarray.cpp]
[import ../example/vec3.cpp]
[import ../example/vector.cpp]
[import ../example/mixed.cpp]
[import ../example/map_assign.cpp]
[import ../example/future_group.cpp]
[import ../example/autodiff_example.cpp]
[import ../test/user_expression_transform_2.cpp]
[import ../test/user_expression_transform_3.cpp]
[import ../perf/arithmetic_perf.cpp]
/]

[/ Images ]

[def __note__              [$images/note.png]]
[def __tip__               [$images/tip.png]]
[def __important__         [$images/important.png]]
[def __caution__           [$images/caution.png]]
[def __warning__           [$images/warning.png]]

[/ Links ]

[def _text_                Boost.Text]
[def _Char_rng_            [link boost_text__proposed_.concepts.char_range Char_range]]
[def _Char_iter_           [link boost_text__proposed_.concepts.char_iterator Char_iterator]]

[/
[def _Expr_                [link boost_text__proposed_.concepts.expression Expression]]
[def _Callable_            [@http://en.cppreference.com/w/cpp/concept/Callable Callable]]
[def _Callables_           [@http://en.cppreference.com/w/cpp/concept/Callable Callables]]
/]

[/
[def _expr_                [classref boost::text::expression `expression<>`]]
[def _exprs_               [classref boost::text::expression `expression<>`s]]
[def _kind_                [enumref boost::text::expr_kind `expr_kind`]]
[def _terminal_            [link boost.text.expr_kind.terminal `expr_kind::terminal`]]
[def _placeholder_         [classref boost::text::placeholder `placeholder<>`]]
[def _if_else_             [link boost.text.expr_kind.if_else `expr_kind::if_else`]]
[def _expr_ref_            [link boost.text.expr_kind.expr_ref `expr_kind::expr_ref`]]
[def _tuple_               `boost::hana::tuple<>`]

[def _if_else_expr_header_ [headerref boost/text/expression_if_else.hpp _expr_ `if_else()` header]]
[def _unary_member_m_      [macroref BOOST_TEXT_USER_UNARY_OPERATOR_MEMBER]]

[def _Ets_                 Expression templates]

[include intro.qbk]
/]

[/ TODO: include manual.qbk /]

[include concepts.qbk]

[xinclude text_reference.xml]

[template named_index[type title]
'''<index type="'''[type]'''"><title>'''[title]'''</title></index>'''
]
[named_index class_name Class Index]
[named_index function_name Function Index]
[named_index macro_name Macro Index]

[include rationale.qbk]
