Свернуть <#>
<https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D0%B5%D1%81%D1%8F%D1%86_%D0%90%D0%B7%D0%B8%D0%B8>

В этом году в ноябре проходит марафон «Месяц Азии». Присоединяйтесь!
<https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9C%D0%B5%D1%81%D1%8F%D1%86_%D0%90%D0%B7%D0%B8%D0%B8>



  Хинди

[править
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&vesection=0>|
править вики-текст
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=0&summary=/*%20%D0%9F%D1%80%D0%B5%D0%B0%D0%BC%D0%B1%D1%83%D0%BB%D0%B0%20*/%20>]
Материал из Википедии — свободной энциклопедии
Текущая версия страницы пока не проверялась
<https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9>
опытными участниками и может значительно отличаться от версии
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&stable=1>,
проверенной 28 ноября 2012; проверки требуют 50 правок
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&oldid=50224064&diff=cur&diffonly=0>.
Текущая версияпоказать/скрыть подробности
Текущая версия страницы пока не проверялась
<https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9>
опытными участниками и может значительно отличаться от версии
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&stable=1>,
проверенной 28 ноября 2012; проверки требуют 50 правок
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&oldid=50224064&diff=cur&diffonly=0>.
Перейти к: навигация <#mw-head>, поиск <#p-search>
Хинди
Самоназвание: 	

हिन्दी

Страны: 	

Индия <https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F>,
Пакистан
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD>
и Фиджи <https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B4%D0%B6%D0%B8>
(хиндустани
<https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%B8>)

Регионы: 	

Уттар-Прадеш
<https://ru.wikipedia.org/wiki/%D0%A3%D1%82%D1%82%D0%B0%D1%80-%D0%9F%D1%80%D0%B0%D0%B4%D0%B5%D1%88>,
Мадхья-Прадеш
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D1%85%D1%8C%D1%8F-%D0%9F%D1%80%D0%B0%D0%B4%D0%B5%D1%88>,
Харьяна
<https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D1%8F%D0%BD%D0%B0>,
Бихар <https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%85%D0%B0%D1%80>,
Раджастхан
<https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%B6%D0%B0%D1%81%D1%82%D1%85%D0%B0%D0%BD>,
Дели <https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B8>

Официальный статус: 	

ИндияFlag of India.svg
<https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F> Индия
<https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F>
ФиджиFlag of Fiji.svg
<https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B4%D0%B6%D0%B8> Фиджи
<https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B4%D0%B6%D0%B8>

Регулирующая организация: 	

Центральный директорат по вопросам языка хинди
<https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0%D1%82_%D0%BF%D0%BE_%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%B0%D0%BC_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>

Общее число говорящих: 	

Родной: ~ 490 млн (2008)^[1] <#cite_note-1>
Второй язык: 120—225 млн (1999)^[2] <#cite_note-2>

Рейтинг
<https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D1%83_%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9>:
	

3-4

Классификация
<https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2>

Категория
<https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%BC%D0%B8%D1%80%D0%B0>:
	

Языки Евразии
<https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%95%D0%B2%D1%80%D0%B0%D0%B7%D0%B8%D0%B8>

Индоевропейская семья
<https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8>

    Индоиранские языки
    <https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%B8%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8>


        Индоарийская группа
        <https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%B0%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8>


            Центральная подгруппа

Письменность
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C>:
	

деванагари
<https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B2%D0%B0%D0%BD%D0%B0%D0%B3%D0%B0%D1%80%D0%B8>

Языковые коды
<https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D1%8B_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2>

ГОСТ 7.75–97
<https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D1%8B_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2#.D0.93.D0.9E.D0.A1.D0.A2_7.75-97>:
	

хин 770

ISO 639-1
<https://ru.wikipedia.org/wiki/ISO_639#.D0.90.D0.BB.D1.8C.D1.84.D0.B0-2>: 	

hi

ISO 639-2
<https://ru.wikipedia.org/wiki/ISO_639#.D0.90.D0.BB.D1.8C.D1.84.D0.B0-3>: 	

hin

ISO 639-3
<https://ru.wikipedia.org/wiki/ISO_639#.D0.90.D0.BB.D1.8C.D1.84.D0.B0-3>: 	

hin

См. также: Проект:Лингвистика
<https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%9B%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0>


<https://commons.wikimedia.org/wiki/File:Hindispeakers.png?uselang=ru>

<https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hindispeakers.png>
Карта распространения вариантов и диалектов хинди
*В этой статье используются шрифты языков стран Азии.* Подробнее…
<https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0_%D0%B0%D0%B7%D0%B8%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2>
	

*Хи́нди* (дев.
<https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B2%D0%B0%D0%BD%D0%B0%D0%B3%D0%B0%D1%80%D0%B8>
हिन्दी) — название индоарийского языка
<https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%B0%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8>,
или диалектного континуума
<https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B0%D0%BB%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D1%83%D1%83%D0%BC>
языков, распространённых преимущественно в северных и центральных
регионах Индии
<https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F>^[3]
<#cite_note-3> .

На разговорном уровне языки хинди и урду
<https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B4%D1%83> практически
неразличимы^[4] <#cite_note-4> (см. хиндустани
<https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%B8>).
Последний отличается бо́льшим числом арабских и персидских заимствований
(например, "книга" на хинди - пустак, на урду -
кетаб^[/источник не указан 177 дней/]
<https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8>
), а также тем, что использует арабский алфавит
<https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE>,
в то время как традиционное письмо хинди — слоговая азбука деванагари
<https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B2%D0%B0%D0%BD%D0%B0%D0%B3%D0%B0%D1%80%D0%B8>.


Содержание

 [скрыть] 

  * 1 Хинди в широком и узком смысле термина
    <#.D0.A5.D0.B8.D0.BD.D0.B4.D0.B8_.D0.B2_.D1.88.D0.B8.D1.80.D0.BE.D0.BA.D0.BE.D0.BC_.D0.B8_.D1.83.D0.B7.D0.BA.D0.BE.D0.BC_.D1.81.D0.BC.D1.8B.D1.81.D0.BB.D0.B5_.D1.82.D0.B5.D1.80.D0.BC.D0.B8.D0.BD.D0.B0>
  * 2 Распространение и статус хинди
    <#.D0.A0.D0.B0.D1.81.D0.BF.D1.80.D0.BE.D1.81.D1.82.D1.80.D0.B0.D0.BD.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B8_.D1.81.D1.82.D0.B0.D1.82.D1.83.D1.81_.D1.85.D0.B8.D0.BD.D0.B4.D0.B8>
  * 3 Численность носителей хинди
    <#.D0.A7.D0.B8.D1.81.D0.BB.D0.B5.D0.BD.D0.BD.D0.BE.D1.81.D1.82.D1.8C_.D0.BD.D0.BE.D1.81.D0.B8.D1.82.D0.B5.D0.BB.D0.B5.D0.B9_.D1.85.D0.B8.D0.BD.D0.B4.D0.B8>
  * 4 Диалекты <#.D0.94.D0.B8.D0.B0.D0.BB.D0.B5.D0.BA.D1.82.D1.8B>
  * 5 История хинди
    <#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D1.85.D0.B8.D0.BD.D0.B4.D0.B8>
  * 6 Типологическая характеристика
    <#.D0.A2.D0.B8.D0.BF.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B0.D1.8F_.D1.85.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0>

      o 6.1 Тип выражения грамматических значений
        <#.D0.A2.D0.B8.D0.BF_.D0.B2.D1.8B.D1.80.D0.B0.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F_.D0.B3.D1.80.D0.B0.D0.BC.D0.BC.D0.B0.D1.82.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D1.85_.D0.B7.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B9>
      o 6.2 Характер границы между морфемами
        <#.D0.A5.D0.B0.D1.80.D0.B0.D0.BA.D1.82.D0.B5.D1.80_.D0.B3.D1.80.D0.B0.D0.BD.D0.B8.D1.86.D1.8B_.D0.BC.D0.B5.D0.B6.D0.B4.D1.83_.D0.BC.D0.BE.D1.80.D1.84.D0.B5.D0.BC.D0.B0.D0.BC.D0.B8>
      o 6.3 Тип маркирования
        <#.D0.A2.D0.B8.D0.BF_.D0.BC.D0.B0.D1.80.D0.BA.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F>
      o 6.4 Ролевая кодировка в предикации
        <#.D0.A0.D0.BE.D0.BB.D0.B5.D0.B2.D0.B0.D1.8F_.D0.BA.D0.BE.D0.B4.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B0_.D0.B2_.D0.BF.D1.80.D0.B5.D0.B4.D0.B8.D0.BA.D0.B0.D1.86.D0.B8.D0.B8>
      o 6.5 Порядок слов
        <#.D0.9F.D0.BE.D1.80.D1.8F.D0.B4.D0.BE.D0.BA_.D1.81.D0.BB.D0.BE.D0.B2>
  * 7 Фонетика <#.D0.A4.D0.BE.D0.BD.D0.B5.D1.82.D0.B8.D0.BA.D0.B0>
      o 7.1 Вокализм <#.D0.92.D0.BE.D0.BA.D0.B0.D0.BB.D0.B8.D0.B7.D0.BC>
      o 7.2 Консонантизм
        <#.D0.9A.D0.BE.D0.BD.D1.81.D0.BE.D0.BD.D0.B0.D0.BD.D1.82.D0.B8.D0.B7.D0.BC>
      o 7.3 Строение слога
        <#.D0.A1.D1.82.D1.80.D0.BE.D0.B5.D0.BD.D0.B8.D0.B5_.D1.81.D0.BB.D0.BE.D0.B3.D0.B0>
      o 7.4 Ударение <#.D0.A3.D0.B4.D0.B0.D1.80.D0.B5.D0.BD.D0.B8.D0.B5>
      o 7.5 Сандхи <#.D0.A1.D0.B0.D0.BD.D0.B4.D1.85.D0.B8>
      o 7.6 Письменность
        <#.D0.9F.D0.B8.D1.81.D1.8C.D0.BC.D0.B5.D0.BD.D0.BD.D0.BE.D1.81.D1.82.D1.8C>
  * 8 См. также <#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5>
  * 9 Примечания
    <#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F>
  * 10 Литература на хинди
    <#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0_.D0.BD.D0.B0_.D1.85.D0.B8.D0.BD.D0.B4.D0.B8>
  * 11 Библиография
    <#.D0.91.D0.B8.D0.B1.D0.BB.D0.B8.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8.D1.8F>

      o 11.1 Работы общего содержания
        <#.D0.A0.D0.B0.D0.B1.D0.BE.D1.82.D1.8B_.D0.BE.D0.B1.D1.89.D0.B5.D0.B3.D0.BE_.D1.81.D0.BE.D0.B4.D0.B5.D1.80.D0.B6.D0.B0.D0.BD.D0.B8.D1.8F>
      o 11.2 Учебники <#.D0.A3.D1.87.D0.B5.D0.B1.D0.BD.D0.B8.D0.BA.D0.B8>
      o 11.3 Грамматики
        <#.D0.93.D1.80.D0.B0.D0.BC.D0.BC.D0.B0.D1.82.D0.B8.D0.BA.D0.B8>
      o 11.4 Словари <#.D0.A1.D0.BB.D0.BE.D0.B2.D0.B0.D1.80.D0.B8>
  * 12 Ссылки <#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8>


    Хинди в широком и узком смысле термина[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=1>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=1>]

В самом широком смысле слова *хинди* обозначает совокупность /«языков
хинди
<https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>»/,
диалектный континуум на территории *пояса хинди
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D1%80%D0%B5%D0%B0%D0%BB&action=edit&redlink=1>*
на севере Индии. В этом смысле в «хинди» включаются такие языки, как
бходжпури
<https://ru.wikipedia.org/wiki/%D0%91%D1%85%D0%BE%D0%B4%D0%B6%D0%BF%D1%83%D1%80%D0%B8>
(помимо Индии имеет большое значение в Суринаме и на Маврикии
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D0%BA%D0%B8%D0%B9>),
средневековый литературный язык авадхи
<https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D0%B4%D1%85%D0%B8> и
фиджийский хинди. Раджастхани рассматривается то как диалект хинди, то
как отдельный язык, хотя отсутствие доминирующего диалекта в качестве
возможной основы для создания стандартного языка препятствует его
признанию. Три других идиома (майтхили
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D1%82%D1%85%D0%B8%D0%BB%D0%B8>,
чхаттисгархи
<https://ru.wikipedia.org/wiki/%D0%A7%D1%85%D0%B0%D1%82%D1%82%D0%B8%D1%81%D0%B3%D0%B0%D1%80%D1%85%D0%B8>
и догри <https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B3%D1%80%D0%B8>)
получили статус официальных языков в штатах их распространения, поэтому
сейчас считаются отдельными языками. Носители урду
<https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B4%D1%83> не включаются в
число хиндиязычных в Индии и Пакистане, невзирая на то, что урду
<https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B4%D1%83> — основной язык
для многочисленной общины индийских мусульман и государственный язык
Пакистана
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD> —
во многих отношениях практически неотличим от хинди. Непальский язык
<https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>,
будучи языком независимого государства, никогда не включался в число
«языков хинди» несмотря на то, что другие языки пахари, к которым он
относится, входят в эту общность.

В более узком смысле слова, термин «/хинди/» включает в себя диалекты и
стандартные языки кластера «/западный хинди
<https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>/»,
в том числе /брадж
<https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B4%D0%B6>/,
средневековый литературный язык
<https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>
хиндиязычной литературы, нынешний престижный диалект
<https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%81%D1%82%D0%B8%D0%B6%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B8%D0%B0%D0%BB%D0%B5%D0%BA%D1%82>
западного хинди, /кхари-боли
<https://ru.wikipedia.org/wiki/%D0%9A%D1%85%D0%B0%D1%80%D0%B8-%D0%B1%D0%BE%D0%BB%D0%B8>/,
бывший языком двора Великих Моголов
<https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D1%85_%D0%9C%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2>,
языком британской колониальной администрации и ставший основой для
современных стандартных хинди
<https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>
и урду <https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B4%D1%83>. Иногда
термин «/кхари-боли/» используется как синоним термина «/хинди/». Урду
тоже часто исключается из числа языков кластера «западный хинди», хотя и
относится к ним по своим признакам. Термин /хиндустани/, известный с
колониальных времён, в настоящий момент несколько устарел, продолжает
использоваться для обозначения урду и хинди, как языка индуистского
населения.

В своём наиболее узком смысле термин «/хинди/» обозначает стандартный
хинди
<https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>,
санскритизированную
<https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D1%82>
форму кхари-боли, очищенную от некоторых персидских
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>
заимствований, появившихся во время правления Моголов. Конституция Индии
<https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D1%8F_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8>
закрепляет за хинди, использующим письмо деванагари
<https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B2%D0%B0%D0%BD%D0%B0%D0%B3%D0%B0%D1%80%D0%B8>,
статус государственного языка^[5] <#cite_note-5> , вместе с урду,
сохраняющим арабо-персидскую графику
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C>,
и ещё тремя вариантами хинди в широком смысле, упомянутыми среди 22
официальных языков
<https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8>
Индии^[6] <#cite_note-6> .


    Распространение и статус хинди[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=2>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=2>]

Стандартный хинди
<https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>,
ставший 26 января
<https://ru.wikipedia.org/wiki/26_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F>
1965 <https://ru.wikipedia.org/wiki/1965> г. официальным языком
<https://ru.wikipedia.org/wiki/%D0%9E%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>
Индии <https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F>
(вместе с английским
<https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>),
используется центральным правительством^[7] <#cite_note-7> ^[8]
<#cite_note-8> . Хинди распространён главным образом в северных штатах
(Раджастхан
<https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%B6%D0%B0%D1%81%D1%82%D1%85%D0%B0%D0%BD>,
Дели <https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B8>, Хариана
<https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D0%B0>,
Уттаракханд
<https://ru.wikipedia.org/wiki/%D0%A3%D1%82%D1%82%D0%B0%D1%80%D0%B0%D0%BA%D1%85%D0%B0%D0%BD%D0%B4>,
Уттар-Прадеш
<https://ru.wikipedia.org/wiki/%D0%A3%D1%82%D1%82%D0%B0%D1%80-%D0%9F%D1%80%D0%B0%D0%B4%D0%B5%D1%88>,
Мадхья-Прадеш
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D1%85%D1%8C%D1%8F-%D0%9F%D1%80%D0%B0%D0%B4%D0%B5%D1%88>,
Чхаттисгарх
<https://ru.wikipedia.org/wiki/%D0%A7%D1%85%D0%B0%D1%82%D1%82%D0%B8%D1%81%D0%B3%D0%B0%D1%80%D1%85>,
Химачал-Прадеш
<https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BC%D0%B0%D1%87%D0%B0%D0%BB-%D0%9F%D1%80%D0%B0%D0%B4%D0%B5%D1%88>,
Джаркханд
<https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%80%D0%BA%D1%85%D0%B0%D0%BD%D0%B4>
и Бихар <https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%85%D0%B0%D1%80>).
Он является вторым по значению языком на Андаманских и Никобарских
островах
<https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%B0%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8_%D0%9D%D0%B8%D0%BA%D0%BE%D0%B1%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0>,
а также используется во всей северной и центральной Индии наряду с
такими региональными языками, как панджаби
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B6%D0%B0%D0%B1%D0%B8>,
гуджарати
<https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B4%D0%B6%D0%B0%D1%80%D0%B0%D1%82%D0%B8>,
маратхи
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D1%85%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA)>
и бенгали
<https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BD%D0%B3%D0%B0%D0%BB%D0%B8>.
Стандартный хинди также может быть понятен в некоторых других областях
Индии и соседних странах (Непале
<https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB>,
Бангладеш
<https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B3%D0%BB%D0%B0%D0%B4%D0%B5%D1%88>
и Пакистане
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD>).

Согласно Конституции Фиджи
<https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B4%D0%B6%D0%B8>^[9]
<#cite_note-9> , хиндустани вместе с английским и фиджийским является
официальным языком. При обращении в государственные органы власти на
центральном и местном уровне каждый имеет право делать это на
английском, фиджийском или хиндустани либо лично, либо при
посредничестве компетентного переводчика^[10] <#cite_note-10> . На хинди
разговаривают все фиджийцы с индийскими корнями. На западе Вити Леву
<https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D0%B8_%D0%9B%D0%B5%D0%B2%D1%83>
и севере Вануа-Леву
<https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD%D1%83%D0%B0-%D0%9B%D0%B5%D0%B2%D1%83>
он является распространённым языком, используемым для общения между
фиджийцами индийского происхождения и коренными фиджийцами. Носители
фиджийского хинди составляют 48 % населения. К ним относятся и те
индо-фиджийцы, предки которых эмигрировали на архипелаг из областей
Индии, не входящих в хиндиязычный ареал.


    Численность носителей хинди[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=3>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=3>]

Хинди по численности говорящих на нём стоит на одном из первых мест в
мире (2—5), однозначно уступая по числу носителей лишь китайскому.
Например, согласно SIL
<https://ru.wikipedia.org/wiki/SIL_International>, если учитывать только
тех, для кого хинди является родным (за вычетом носителей хариани
<https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D0%B8>,
магахи
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D1%85%D0%B8> и
других идиомов, рассматриваемых в Индии в качестве диалектов хинди), то
он окажется на 5-м месте в мире после китайского
<https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>,
арабского
<https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>,
испанского
<https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>
и английского
<https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>
языков. Кроме того, на оценку общего количества говорящих влияет
включение или исключение носителей урду, включение или исключение тех,
для кого хинди является вторым языком. Ниже приводятся данные из
различных источников.

Источник 	Оценка числа носителей, для которых хинди является родным
Оценка числа тех, для кого хинди является вторым языком
SIL <https://ru.wikipedia.org/wiki/SIL_International> 	181 676 620
(1991) ^[11] <#cite_note-11> 	120 000 000 (1997)
Census of India (2001) (Перепись в Индии) 	422 048 642 (собственно хинди
— 257 919 635 человек) ^[12] <#cite_note-12> (вместе с бходжпури
<https://ru.wikipedia.org/wiki/%D0%91%D1%85%D0%BE%D0%B4%D0%B6%D0%BF%D1%83%D1%80%D0%B8>,
чхаттисгархи
<https://ru.wikipedia.org/wiki/%D0%A7%D1%85%D0%B0%D1%82%D1%82%D0%B8%D1%81%D0%B3%D0%B0%D1%80%D1%85%D0%B8>,
магахи
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D1%85%D0%B8> и
другими идиомами, которые рассматривались как диалекты хинди) 	

На 2001 год <https://ru.wikipedia.org/wiki/2001_%D0%B3%D0%BE%D0%B4>
число носителей диалектов хинди составляло 422 миллиона человек, то есть
41 % населения Индии^[13] <#cite_note-13> .


    Диалекты[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=4>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=4>]

<https://commons.wikimedia.org/wiki/File:Hindi_belt.png?uselang=ru>

<https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hindi_belt.png>
Карта распространения вариантов и диалектов хинди в широком смысле слова
(с включением бихарских, раджастхани и языков пахари)
<https://commons.wikimedia.org/wiki/File:Hindi_Indoarisch.png?uselang=ru>

<https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hindi_Indoarisch.png>
Карта распространения вариантов и диалектов хинди в узком смысле слова

Ситуация с определением диалектов очень сложна. В современной Индии
существует тенденция относить к хинди все локальные индоарийские идиомы
в штатах Уттар-Прадеш
<https://ru.wikipedia.org/wiki/%D0%A3%D1%82%D1%82%D0%B0%D1%80-%D0%9F%D1%80%D0%B0%D0%B4%D0%B5%D1%88>,
Мадхья-Прадеш
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D1%85%D1%8C%D1%8F-%D0%9F%D1%80%D0%B0%D0%B4%D0%B5%D1%88>,
Бихар <https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%85%D0%B0%D1%80>,
Хариана
<https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D0%B0>,
Химачал-Прадеш
<https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BC%D0%B0%D1%87%D0%B0%D0%BB-%D0%9F%D1%80%D0%B0%D0%B4%D0%B5%D1%88>.
Некоторые исследователи относят к ним раджастхани и языки пахари (кроме
непальского)^[14] <#cite_note-14> .

Обычно все диалекты собственно хинди делят на две группы:

  * Западный хинди
    <https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>
    (кхари-боли
    <https://ru.wikipedia.org/wiki/%D0%9A%D1%85%D0%B0%D1%80%D0%B8-%D0%B1%D0%BE%D0%BB%D0%B8>,
    урду <https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B4%D1%83> /
    дакхни
    <https://ru.wikipedia.org/w/index.php?title=%D0%94%D0%B0%D0%BA%D1%85%D0%BD%D0%B8&action=edit&redlink=1>
    / рекхта
    <https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D1%85%D1%82%D0%B0>, базарный
    хиндустани
    <https://ru.wikipedia.org/w/index.php?title=%D0%91%D0%B0%D0%B7%D0%B0%D1%80%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%B8&action=edit&redlink=1>,
    литературный хинди
    <https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>,
    бундели
    <https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BD%D0%B4%D0%B5%D0%BB%D0%B8>,
    канауджи
    <https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%BD%D0%B0%D1%83%D0%B4%D0%B6%D0%B8&action=edit&redlink=1>,
    брадж бхакха
    <https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B4%D0%B6_%D0%B1%D1%85%D0%B0%D0%BA%D1%85%D0%B0>,
    хариани
    <https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D0%B8>.
  * Восточный хинди
    <https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>
    (авадхи
    <https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D0%B4%D1%85%D0%B8>, багхели
    <https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D1%85%D0%B5%D0%BB%D0%B8>,
    чхаттисгархи
    <https://ru.wikipedia.org/wiki/%D0%A7%D1%85%D0%B0%D1%82%D1%82%D0%B8%D1%81%D0%B3%D0%B0%D1%80%D1%85%D0%B8>)^[15]
    <#cite_note-15> .

Необходимо отметить, что эта классификация, возможно, несколько устарела
в связи с тем, что чхаттисгархи
<https://ru.wikipedia.org/wiki/%D0%A7%D1%85%D0%B0%D1%82%D1%82%D0%B8%D1%81%D0%B3%D0%B0%D1%80%D1%85%D0%B8>
приобрёл статус официального в штате Чхаттисгарх
<https://ru.wikipedia.org/wiki/%D0%A7%D1%85%D0%B0%D1%82%D1%82%D0%B8%D1%81%D0%B3%D0%B0%D1%80%D1%85>
(2000).

Особого упоминания заслуживают диалекты Бихара
<https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%85%D0%B0%D1%80>, которые
разные исследователи либо включают, либо исключают из хиндиязычного
языкового ареала. Например, Дж. Грирсон
<https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D1%80%D1%81%D0%BE%D0%BD,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%90%D0%B1%D1%80%D0%B0%D1%85%D0%B0%D0%BC>
и А. Хёрнле
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D1%91%D1%80%D0%BD%D0%BB%D0%B5,_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_%D0%A0%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D1%84&action=edit&redlink=1>
исключали из хинди диалекты к востоку от Аллахабада до Бенгала,
устанавливая особый язык бихари
<https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%85%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8>.
Вопрос об отнесении бихарских языков бходжпури
<https://ru.wikipedia.org/wiki/%D0%91%D1%85%D0%BE%D0%B4%D0%B6%D0%BF%D1%83%D1%80%D0%B8>,
магахи
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%B0%D1%85%D0%B8> и
майтхили
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D1%82%D1%85%D0%B8%D0%BB%D0%B8>
к хинди в советской индологии решался неоднозначно. Отечественный
исследователь В. А. Чернышев считал их самостоятельными языками.
Б. И. Клюев полагал, что «по всей вероятности, эти районы в настоящее
время уже не могут быть включены в область собственно хинди». Согласно
П. А. Баранникову,

    … нельзя согласиться с суждением о том, что территория штата Бихар
    не относится к хиндиязычному ареалу^[16] <#cite_note-16> .

Вместе с тем, П. А. Баранников подчёркивал, что

    сам язык хинди представляет собой весьма сложное целое, для которого
    характерна вариативность.

В настоящее время майтхили
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D1%82%D1%85%D0%B8%D0%BB%D0%B8>
официально получил статус официального языка в штате Бихар
<https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%85%D0%B0%D1%80> и Непале
<https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB>.

По мнению Г. А. Зографа
<https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%B3%D1%80%D0%B0%D1%84,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87>,
языки пахари и диалекты раджастхани следует считать самостоятельными
несмотря на влияние, оказываемое на них хинди^[17] <#cite_note-17> . В
частности, один из языков пахари, догри
<https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B3%D1%80%D0%B8>, стал
официальным в штате Джамму и Кашмир
<https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D0%BC%D0%BC%D1%83_%D0%B8_%D0%9A%D0%B0%D1%88%D0%BC%D0%B8%D1%80>
(2003).

Особняком стоит возникший недавно в результате смешения разных диалектов
фиджийский хинди
<https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B4%D0%B6%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>.


    История хинди[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=5>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=5>]

Основная статья: *История хиндустани
<https://ru.wikipedia.org/w/index.php?title=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%85%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%B8&action=edit&redlink=1>*

Общепринятой точки зрения насчёт времени возникновения хинди не
существует. Хинди развился из пракрита
<https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BA%D1%80%D0%B8%D1%82>
шаурасени
<https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%83%D1%80%D0%B0%D1%81%D0%B5%D0%BD%D0%B8>^[18]
<#cite_note-18> . Скорее всего, он возник в виде локальных диалектов
(таких, как брадж
<https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B4%D0%B6_(%D1%8F%D0%B7%D1%8B%D0%BA)>,
авадхи
<https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D0%B4%D1%85%D0%B8> и,
наконец, кхари-боли
<https://ru.wikipedia.org/wiki/%D0%9A%D1%85%D0%B0%D1%80%D0%B8-%D0%B1%D0%BE%D0%BB%D0%B8>)
не раньше XI века <https://ru.wikipedia.org/wiki/XI_%D0%B2%D0%B5%D0%BA>.
В эпоху существования Делийского султаната
<https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%B0%D1%82>
(1206—1526 и 1539—1555) и Империи Великих Моголов
<https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D1%85_%D0%9C%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2>
(1526—1540 и 1555—1858), в которых использовался в качестве официального
персидский язык
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>,
кхари-боли вобрал в себя много персидских и арабских слов. Что касается
последних, то, так как почти все они заимствовались через персидский, их
форма в хинди-урду не сохранила фонетический облик арабских оригиналов.

В конце XIX века в Северной Индии были предприняты попытки
стандартизации
<https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F>
хинди и введение его в качестве самостоятельного «народного» языка,
отделив его от урду, который был языком элиты. В 1881 году власти штата
Бихар <https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%85%D0%B0%D1%80>
приняли хинди в качестве единственного официального языка, и таким
образом, Бихар стал первым штатом Индии с государственным языком хинди.

До раздела Индии
<https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8>
термины «хиндустани», «урду» и «хинди» были синонимами^[19]
<#cite_note-ReferenceA-19> .

Учредительное собрание, принявшее в конце 1949 года Конституцию Индии
<https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D1%8F_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8>,
приняло хинди в качестве официального языка страны 14 сентября 1949
года, который отмечается в Индии как «день хинди».


    Типологическая характеристика[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=6>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=6>]

Основная статья: *Грамматика хинди
<https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>*


      Тип выражения грамматических значений[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=7>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=7>]

С точки зрения морфологической типологии хинди является языком скорее
*аналитическим
<https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8>*:
синтаксические отношения выражаются при помощи послелогов,
присоединяемых к формам косвенного падежа существительных, местоимений
или инфинитивов. Существенную роль в реализации грамматических связей
играет и порядок слов. Однако грамматический строй хинди не дает картины
аналитизма в чистом виде: наряду с аналитическими формами, которые,
безусловно, преобладают, имеются и элементы синтетизма
<https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA>,
восходящие к различным периодам развития языка. Синтетизм в хинди
проявляется:

  * В *существительных* — 1) при образовании форм множественного числа
    всех существительных /женского рода/ и существительных /мужского
    рода, оканчивающихся на -ā и -ã/, например: bețī 'дочь' — bețiyã
    'дочери', bețā 'сын' — bețe 'сыновья'; 2) при образовании форм
    косвенного и звательного падежей /множественного числа/ всех
    существительных и /единственного числа/ существительных,
    оканчивающихся на -ā и -ã, например: mazdūr 'рабочий' — mazdūrő,
    dhuẽ 'дым' — dhuṏ.
  * В *прилагательных*, оканчивающихся на -ā, -ã при их изменении по
    родам, числам и падежам, например: baŗ-ā kamrā 'большая комната' —
    baŗ-e kamre 'большие комнаты' — bar-ī almāŗī 'большой шкаф'.
  * В *глаголе* — в парадигме настоящего времени некоторых глаголов,
    например: honā 'быть' — hũ, hai, ho; в парадигме прошедшего времени
    того же глагола: thā, thī, the, thĩ. Также в изменении по родам и
    числам причастий, например: karnā 'делать' — kartā, kartī, karte,
    kartĩ; в парадигме будущего I времени: jānā 'идти' — jāũgā, jāegā,
    jāẽge, jāoge, а также в некоторых других глагольных формах.

Синтетические формы наблюдаются при образовании слов неопределенной
множественности и собирательных числительных, а также в послелогах и
частицах при изменении по родам, числам и падежам. Таким образом, в
морфологическом строе хинди грамматические значения выражаются *тремя
способами*: аналитическим, синтетическим и смешанным
аналитически-синтетическим (например, mãi paŗhtā hũ 'я читаю', где hũ —
глагол-связка, изменяющийся по лицам, а paŗhtā — причастие от глагола
paŗhnā, буквально 'я есмь читающий').


      Характер границы между морфемами[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=8>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=8>]

Хинди — флективный язык; одному показателю (аффиксу или клитике)
соответствует, как правило, несколько грамматических значений, например:

baŗ-*ā* kamrā 	baŗ-*ī* almāŗī
большой-*M.SG* комната 	большой-*F.SG* шкаф


      Тип маркирования[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=9>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=9>]

В *посессивных именных группах* в хинди представлено зависимостное
маркирование
<https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B0%D1%80%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5>,
см. примеры:

[Rām *k-ī*] [billī aur (* k-ā) sher]
Ram*(M)* *LNK-F* cat*(F)* and *LNK-MSG.NOM* lion*(M)*
'Ram’s cat and lion'

Nādyā aur Rām
<https://ru.wikipedia.org/w/index.php?title=N%C4%81dy%C4%81_aur_R%C4%81m&action=edit&redlink=1>
*k-ī* billī
Nadya*(F)* and Ram*(M)* *LNK-F* cat*(F)*
'[Nadya and Ram]'s cat'

В *предикации* глагол может согласовываться не только с подлежащим, но и
с прямым дополнением. Глагол может согласовываться с подлежащим только в
том случае, если оно находится в нейтральном падеже, например:

laŗk*-e* is kitāb-ko paŗh rah*-ē hai*
m.pl. f. sg. mpl.-III-pl.
'the boys are reading this book'

Если подлежащее находится в косвенном падеже (то есть имеет, например,
эргативный послелог 'ne'), то глагол согласуется с прямым дополнением:

laŗko-n *yah kitāb* paŗh-ī
м.р. мн.ч. ж.р. ед.ч. ж.р. ед.ч.
'Мальчик читает эту книгу'

Если и подлежащее, и прямое дополнение имеют послелог, то глагол
получает нейтральную форму третьего лица единственного числа:

laŗkoo-ne is-kitāb-ko paŗh-ā
boys-erg. this book-dat. read-pf.
'the boys read this book'


      Ролевая кодировка в предикации[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=10>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=10>]

В хинди формально можно различать только два падежа: нейтральный (NOM) и
косвенный (OBL), который употребляется только с послелогами и отличается
от немаркированного не для всех типов слов. Однако сами послелоги могут
обозначать синтаксические отношения: например, послелогом 'ko' (को)
обозначается прямое дополнение у переходного глагола. Во всех временах,
кроме аориста, *кодировка в предикации осуществляется по аккузативной
схеме*, например:

laŗk-ā laŗk-ī ko dekhatā hai
boy-*NOM.SG* girl-*(OBL)* *ACC* see*(PARTICIP.PRES)* be(*3SG*)
'The boy sees the girl'

В аористе кодировка осуществляется *по трехчастной схеме*:

laŗk-ā kal āy-ā
boy-*NOM.SG* yesterday come*.AOR-SG.M*
'the boy came yesterday'

laŗk-ā kal soy-ā
boy-*NOM.SG* yesterday sleep*.AOR-SG.M*
'yesterday the boy slept'

laŗk-e ne laŗk-ī ko dekh-ā
boy-*OBL* *ERG* girl-(NOM) *ACC* see.*AOR-SG.M*
'the boy saw the girl'

Прямое дополнение может оформляться либо прямым (немаркированным), либо
косвенным падежом с аккузативным послелогом *'ko'* . Выбор между этими
двумя способами обусловлен степенью конкретизации и
одушевленностью/неодушевленностью прямого дополнения: отвлеченные,
неконкретизированные существительные оформляются прямым падежом, в то
время как конкретизированные существительные получают форму косвенного
падежа. В косвенном падеже могут также употребляться имена
существительные неодушевленные с целью устранения возможной
двусмысленности в случае использования прямого падежа, например: /'nadī
ke us pār mãi gharõ ko dekhtā hũ:'/ 'На том берегу реки я вижу дом*а* '
(если бы существительное ghar было оформлено прямым падежом, указанное
предложение можно было перевести как 'На том берегу я вижу дом').


      Порядок слов[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=11>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=11>]

Базовый порядок слов — SOV <https://ru.wikipedia.org/wiki/SOV>. Порядок
слов
<https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA_%D1%81%D0%BB%D0%BE%D0%B2>
в хинди не является свободным: все члены предложения имеют более или
менее определённую позицию, хотя в зависимости от контекста или
стилистических задач позиция какого-либо слова может варьироваться
(например, обратный порядок слов играет стилистическую роль и служит для
эмфатического выделения какого-либо члена словосочетания или
предложения). Порядок слов имеет смыслоразличительную функцию. Например,
если подлежащее и прямое дополнение выражены существительными в форме
прямого падежа, то подлежащее стоит на первом месте, а прямое дополнение
непосредственно предшествует сказуемому: /aisi sthiti sadā asantos
utpanna kartī hai/ 'Такое положение всегда вызывает недовольство' и
/asantos sadā aisi sthiti utpanna kartī hai/ 'Недовольство всегда
вызывает такое положение'.


    Фонетика[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=12>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=12>]


      Вокализм[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=13>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=13>]

<https://commons.wikimedia.org/wiki/File:Hindi_vowel_chart.png?uselang=ru>

<https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Hindi_vowel_chart.png>
*Гласные хинди согласно М. Охале.*

Гласные в хинди различаются по длительности, ряду, подъему, положению
губ и положению мягкого нёба. В зависимости от положения языка гласные
делятся на гласные *переднего, среднего и заднего ряда*; по степени
подъема языка на гласные *нижнего, среднего и верхнего подъема*; по
положению губ на *огубленные* (лабиализованные) и *неогубленные*
(нелабиализованные); по положению мягкого нёба различаются гласные
*носовые* (назализованные) и *неносовые* (неназализованные); по
длительности гласные делятся на *долгие* и *краткие*. Противопоставление
гласных по долготе-краткости имеет в хинди смыслоразличительное
значение, например: k*a*m 'мало' — k*ā*m 'работа'. Кроме простых гласных
в хинди имеются дифтонги, которые также могут быть назализованными и
неназализованными. В санскритских словах встречаются так называемые
слоговые согласные *ŗ* и *ļ*, которые произносятся как [ri] и [li].
Стоит также заметить, что в некоторых словах отдельные гласные могут
/свободно варьировать/, не изменяя значения слов, например: bāhar —
bāhir 'вне, снаружи'. Ниже приводится классификация гласных хинди с
учетом обозначений, принятых в статье. *N.B.:* звуки, оформленные в виде
«ã:», являются длинными назализованными гласными.

Ряд/Подъем 	Передний 	Средний 	Задний
*Верхний* 	*i ĩ ī ĩ:* 		*ū ũ: u ũ*
*Средний* 	*e ẽ ai ãi* 		*o õ au aũ*
*Нижний* 	*a ã* 	*ā ã:* 	


      Консонантизм[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=14>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=14>]

Всего в языке хинди 40 согласных звуков, которые различаются по месту и
способу образования. У фонемы /n/ есть *позиционные варианты*,
различающиеся в зависимости от последующего смычного согласного:
сочетаясь с заднеязычными шумными, среднеязычной аффрикатой и
церебральными фонемами, она ассимилируется ими и реализуется в виде
одного из вариантов — соответственно заднеязычного (*ṅ*), среднеязычного
(*ṉ*) или церебрального (*ṇ*) смычного носового сонанта. Всем смычным
непридыхательным соответствует придыхательный коррелят. Некоторые
согласные в отдельных словах находятся в отношениях свободного
варьирования, например: bālnā — bārnā 'зажигать'.

Согласные в хинди бывают *простыми* (краткими) и *удвоенными* (долгими).
Удвоенные согласные возможны в середине и в конце слова, но недопустимы
в начале слова, например: vallabh 'любимый', anna 'пища'. Ниже
приводится классификация согласных фонем хинди по месту и способу
образования:

        	Губно-губные
        <https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B1%D0%BD%D0%BE-%D0%B3%D1%83%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	Губно-
        зубные
        <https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B1%D0%BD%D0%BE-%D0%B7%D1%83%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	Зубные
        <https://ru.wikipedia.org/wiki/%D0%97%D1%83%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>/
        Альвеолярные
        <https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%B2%D0%B5%D0%BE%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	Ретрофлексные
        <https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%82%D1%80%D0%BE%D1%84%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	Постальвеолярные
        <https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%B0%D0%BB%D1%8C%D0%B2%D0%B5%D0%BE%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>/
        Палатальные
        <https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	Заднеязычные
        <https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B4%D0%BD%D0%B5%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	Увулярные
        <https://ru.wikipedia.org/wiki/%D0%A3%D0%B2%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	Глоттальные
        <https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%BE%D1%82%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>

        Носовые
        <https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	m
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        		n
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	(ɳ)
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        				
        Взрывные
        <https://ru.wikipedia.org/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        	p
        pʰ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	b
        bʱ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        		t̪
        t̪ʰ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	d̪
        d̪ʱ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	ʈ
        ʈʰ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	ɖ
        ɖʱ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        		k
        kʰ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	ɡ
        ɡʱ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	(q)
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	  	
        Аффрикаты
        <https://ru.wikipedia.org/wiki/%D0%90%D1%84%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D1%82%D1%8B>
        					tʃ
        tʃʰ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	dʒ
        dʒʱ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        			
        Фрикативные
        <https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%BA%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5>
        		f
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        		s
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	z
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        		ʃ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        		(x)
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	(ɣ)
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        				ɦ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>

        Одноударные
        <https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%83%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5>
        			ɾ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	(ɽ)
        (ɽʱ)
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        				
        Аппроксиманты
        <https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BF%D1%80%D0%BE%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BD%D1%82%D1%8B>
        		ʋ
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        	l
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        		j
        <https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%84%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82>
        			


      Строение слога[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=15>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=15>]

В хинди различают краткие и долгие слоги. Краткими называются слоги,
состоящие из одного краткого гласного или из согласного и следующего за
ним краткого гласного, например: /ã/ku/sī/ 'крючок'. Таким образом,
краткие слоги в хинди бывают только открытыми. Слогораздел в хинди
принято проводить после гласного, отделяя его от согласного последующего
слога, например: /jā/nā/ 'уходить'. Одиночные конечные согласные обычно
составляют отдельный слог. В случаях удвоенных согласных слогораздел
проходит между ними, например: /khaț/țā/ 'кислый'.


      Ударение[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=16>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=16>]

Ударение в хинди силовое (экспираторное), однако выражено слабее, чем,
например, в русском языке, и не сопровождается удлинением гласного, если
ударение падает на слог с кратким гласным. В хинди нет редукции гласных,
поэтому неударный слог произносится так же четко, как и ударный.
Ударение свободное и неподвижное, однако при присоединении
словообразовательных суффиксов место ударения может меняться, например:
šá:nti 'мир' — šā:ntipú:rna 'мирный'.


      Сандхи
      <https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%B4%D1%85%D0%B8>[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=17>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=17>]

При слово- и формообразовании действуют закономерности фонетических
изменений, которым подвергается конечный звук первого слова (или
морфемы) и начальный звук второго слова (или морфемы) при их сочетании
для образования нового слова. В соответствии с правилами сандхи
образуются слова преимущественно на базе слов и морфем, заимствованных
из санскрита. Случаи словообразования по правилам сандхи на основе
лексики собственно хинди или смешанной (то есть санскритско-хинди или
санскритско-иноязычной) крайне редки. По правилам сандхи сочетаются:

  * гласные (то есть конечный гласный одного слова или морфемы с
    начальным гласным другого слова или морфемы);
  * согласные (то есть конечный согласный одного слова или морфемы с
    начальным согласным другого слова или морфемы);
  * висарга
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%81%D0%B0%D1%80%D0%B3%D0%B0>
    (:) с последующими гласными и согласными.


      Письменность[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=18>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=18>]

Письменность языка хинди представляет собой позднюю модификацию одной из
наиболее древних систем письма, брахми
<https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%85%D0%BC%D0%B8>, и
называется нагари (nagāri) или деванагари
<https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B2%D0%B0%D0%BD%D0%B0%D0%B3%D0%B0%D1%80%D0%B8>
(devanāgarī). Письмо деванагари является буквенным; алфавит содержит
буквы, соответствующие как гласным, так и согласным звукам, но его можно
определить как полуслоговое: каждая буква, обозначающая согласные,
содержит также краткий гласный /а/. Деванагари — алфавит, в котором
буквы упорядочены по характеру обозначаемых ими звуков: сначала идут
гласные буквы, затем согласные, сгруппированные по месту и способу
образования соответствующих согласных.


    См. также[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=19>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=19>]

  * Фиджийский хинди
    <https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B4%D0%B6%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>


    Примечания[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=20>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=20>]

↑ Показывать компактно <#>

 1. *↑ <#cite_ref-1>* 258 млн носителей «не Урду кхари-боли
    <https://ru.wikipedia.org/wiki/%D0%9A%D1%85%D0%B0%D1%80%D0%B8-%D0%B1%D0%BE%D0%BB%D0%B8>»
    и 400 млн хинди по данным переписи 2001 года, плюс 11 млн Урду в
    1993 году в Пакистане, пересчитанное с учётом роста населения на
    2008 год
 2. *↑ <#cite_ref-2>* говорящие на стандартном хинди и урду в качестве
    второго языка по данным SIL Ethnologue.
 3. *↑ <#cite_ref-3>* Shapiro (2003), p. 251
    <http://books.google.com/books?id=jPR2OlbTbdkC&pg=PA251&vq=%22not+insignificant+numbers+of+speakers%22&dq=hindi+uttar+pradesh&as_brr=3&sig=u5CAclp7Je0ntylfM04B2YgYboc>
 4. *↑ <#cite_ref-4>* Urdu language — Britannica Online Encyclopedia
    <http://www.britannica.com/EBchecked/topic/619612/Urdu-language>.
    Britannica.com. Проверено 18 декабря 2011. Архивировано из
    первоисточника 18 июня 2013 <http://www.webcitation.org/6HT0MG4WI>.
 5. *↑ <#cite_ref-5>* /Saeed Khan./ There's no national language in
    India: Gujarat High Court - India - The Times of India
    <http://timesofindia.indiatimes.com/india/Theres-no-national-language-in-India-Gujarat-High-Court/articleshow/5496231.cms>.
    Timesofindia.indiatimes.com (25 января 2010). Проверено 2 мая 2010.
    Архивировано из первоисточника 23 августа 2011
    <http://www.webcitation.org/619Q5o2c9>.
 6. *↑ <#cite_ref-6>* Constitution of India, Part XVII, Article 343.
 7. *↑ <#cite_ref-7>* The Union: Official Languages
    <http://india.gov.in/knowindia/official_language.php>
 8. *↑ <#cite_ref-8>* PDF from india.gov.in containing Articles 343
    which states so
    <http://india.gov.in/govt/documents/english/Art243-395_89-184pp_.pdf>
 9. *↑ <#cite_ref-9>* Constitution Amendment Act 1997 (Act No. 13 of
    1997), Section 4(1)
    <http://www.unescap.org/esid/psis/population/database/poplaws/law_fiji/fiji_004_1.htm>
10. *↑ <#cite_ref-10>* Constitution Amendment Act 1997 (Act No. 13 of
    1997), Section 4(4)(a)(b)(c)(d)
    <http://www.unescap.org/esid/psis/population/database/poplaws/law_fiji/fiji_004_1.htm>
11. *↑ <#cite_ref-11>* Хинди
    <http://www.ethnologue.com/show_language.asp?code=hin> в
    /Ethnologue. Languages of the World
    <https://ru.wikipedia.org/wiki/Ethnologue>/, 2015.
12. *↑ <#cite_ref-12>* Census of India (2001)
    <http://censusindia.gov.in/Census_Data_2001/Census_Data_Online/Language/Statement1.htm>
13. *↑ <#cite_ref-13>* Census of India (2001)
    <http://www.censusindia.gov.in/Census_Data_2001/Census_Data_Online/Language/Statement1.htm>
14. *↑ <#cite_ref-14>* Barz R., Yogendra Yadav. An Introduction to Hindi
    and Urdu. Delhi, Munshiram Manoharlal, 2000.
    <http://www.angelfire.com/indie/himhindi/introch0.html#dialects>
15. *↑ <#cite_ref-15>* /Зограф Г. А./ Языки Южной Азии. — М.: Наука,
    1990. — С. 33-40.
16. *↑ <#cite_ref-16>* Баранников П. А. Языковая ситуация в ареале языка
    хинди. — М.: Наука, 1984. — С.27.
17. *↑ <#cite_ref-17>* /Зограф Г. А./ Языки Южной Азии. — М.: Наука,
    1990. — С. 33.
18. *↑ <#cite_ref-18>* /Alfred C. Woolner./ Introduction to Prakrit. —
    М.: Motilal Banarsidass, 1999. — С. 5. — ISBN 9788120801899
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9788120801899>.
19. *↑ <#cite_ref-ReferenceA_19-0>* "Hindustani B2". /Oxford English
    Dictionary/. Oxford University Press. 2nd ed. 1989.


    Литература на хинди[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=21>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=21>]

Основная статья: *Литература на языке хинди
<https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%D0%BD%D0%B0_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5_%D1%85%D0%B8%D0%BD%D0%B4%D0%B8>*


    Библиография[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=22>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=22>]


      Работы общего содержания[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=23>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=23>]

  * /Зограф Г. А.
    <https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%B3%D1%80%D0%B0%D1%84,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87>/
    Хиндустани на рубеже ХVIII и ХIХ вв
    <http://iranica.orientalstudies.ru/rus/index.php?option=com_publications&Itemid=75&pub=301>. —
    М.: Издательство восточной литературы, 1961. — 134 с.
  * /Катенина Т. Е./ Язык хинди. — М.: Издательство восточной
    литературы, 1960. — 102 с. — (Языки зарубежного Востока и Африки
    <https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D0%BE%D0%B3%D0%BE_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B0_%D0%B8_%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B8>).
  * /Баранников П. А./ Проблемы хинди как национального языка. Л.,
    1972. — 187 с.


      Учебники[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=24>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=24>]

  * /Баранников А. П./ Хиндустани (Урду и Хинди). — Л.: Издание
    Ленинградского Восточного института имени А.С.Енукидзе, 1934.
  * /Ульциферов О. Г./ Учебник языка хинди. Первый год обучения. — М.:
    АСТ, Восток-Запад, 2007.
  * /Лазарева Н. Н./ Самоучитель языка хинди. — ООО, Восток-Запад, 2008.


      Грамматики[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=25>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=25>]

  * /Гуру К./ Грамматика хинди. В двух томах. — М.: Издательство
    иностранной литературы, 1957.
  * /Дымшиц З. М./ Грамматика языка хинди. В двух книгах. — М.: Наука, 1986.
  * /Захарьин Б. А./ Теоретическая грамматика языков хинди и урду.
    Фонология, морфология глагола, синтаксис главных членов
    предложения. — М.: ЛКИ (УРСС), 2008.


      Словари[править
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=26>|
      править вики-текст
      <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=26>]

  * /Бархударов А.С., Бескровный В.М.
    <https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D0%BA%D1%80%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2%D0%B8%D1%87>,
    Зограф Г.А., Липеровский В.П./ Хинди-русский словарь в двух томах.
    Около 75000 слов / Под ред. В. М. Бескровного. — М.: Советская
    Энциклопедия, 1972. — 907+912 с.
  * /Ульциферов О. Г./ Современный русско-хинди словарь. — М.: Русский
    язык - Медиа, 2004. — 1170 с. — ISBN 5-9576-0105-5
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5957601055>.
  * /Ульциферов О. Г./ Современный хинди-русский словарь. — М.: Русский
    язык - Медиа, 2009. — 1354 с. — ISBN 978-5-9576-0421-1
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9785957604211>.


    Ссылки[править
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit&section=27>|
    править вики-текст
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit&section=27>]

Логотип «Википедии»

«Википедия» содержит *раздел*
/*на языке хинди <https://hi.wikipedia.org/wiki/>*/
*«मुखपृष्ठ»
<https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0>*

Логотип «Викисловаря» <https://ru.wiktionary.org/wiki/>
В Викисловаре
<https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C>
список слов языка хинди содержится в категории /*«Хинди»*/
<https://ru.wiktionary.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>

  * Словарь хинди <http://slovarus.info/hin.php>
  * Transёr - Онлайн переводчик с русского на хинди и наоборот,
    виртуальная клавиатура
    <http://transer.org/index/perevodchik_s_russkogo_na_jazyk_khindi/0-73>
  * Онлайн переводчик Хинди — Русский — Хинди. <http://www.hindi-rusi.com/>
  * Хинди-русский и русско-хинди словарь | हिंदी रूसी और रूसी हिंदी शब्दकोश
    <http://www.hindi-rusi.com/>
  * Дерево, говорящее на хинди
    <http://sites.google.com/site/hindispekingtree/Home/>
  * Англо-хинди-русский словарь
    <http://czudovo.info/list.php?what=1&ln=hi&in=from_en>
  * Удобный англо-хинди словарь с транслитерацией и примерами
    <http://dict.hinkhoj.com/>
  * Уроки хинди на Интернет Полиглоте
    <http://www.internetpolyglot.com/lessons-hi-ru>
  * Правительство Индии предпринимает усилия по продвижению хинди на
    роль одного из официальных языков ООН
    <http://www.e-novosti.info/blog/13.06.2003/1>
  * Уроки Хинди с Носителем языка (рабочий язык Английский)
    <https://www.facebook.com/sanamline2050>


[скрыть <javascript:collapseTable(0);>]⛭
<https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8>

Flag of India.svg
<https://commons.wikimedia.org/wiki/File:Flag_of_India.svg?uselang=ru>
Официальные языки Индии
<https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8>
На федеральном уровне 	
английский
<https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA> *·*
*хинди*
На уровне штатов 	
ассамский
<https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%81%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA> *·*
бенгальский
<https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BD%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA> *·*
бодо
<https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B4%D0%BE_(%D1%8F%D0%B7%D1%8B%D0%BA)> *·*
гуджарати
<https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B4%D0%B6%D0%B0%D1%80%D0%B0%D1%82%D0%B8> *·*
догри <https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B3%D1%80%D0%B8> *·*
каннада
<https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%BD%D0%B0%D0%B4%D0%B0> *·*
кашмири
<https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%88%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA> *·*
конкани
<https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BA%D0%B0%D0%BD%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA)> *·*
майтхили
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D1%82%D1%85%D0%B8%D0%BB%D0%B8> *·*
малаялам
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F%D0%BB%D0%B0%D0%BC> *·*
манипури
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D1%80%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA)> *·*
маратхи
<https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D1%85%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA)> *·*
непали
<https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA> *·*
ория
<https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B8%D1%8F_(%D1%8F%D0%B7%D1%8B%D0%BA)> *·*
панджаби
<https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B6%D0%B0%D0%B1%D0%B8> *·*
раджастхани
<https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%B6%D0%B0%D1%81%D1%82%D1%85%D0%B0%D0%BD%D0%B8> *·*
санскрит
<https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D1%82> *·*
сантали
<https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0%D0%BB%D0%B8> *·*
синдхи
<https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B4%D1%85%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA)> *·*
тамильский
<https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA> *·*
телугу
<https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D1%83%D0%B3%D1%83> *·*
урду <https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B4%D1%83> *·* *хинди*

Источник —
«https://ru.wikipedia.org/w/index.php?title=Хинди&oldid=80960260
<https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&oldid=80960260>»

Категории
<https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8>:


  * Языки и диалекты по алфавиту
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%B8_%D0%B4%D0%B8%D0%B0%D0%BB%D0%B5%D0%BA%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83>
  * Индоарийские языки
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BD%D0%B4%D0%BE%D0%B0%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8>
  * Языки Индии
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8>
  * Хинди
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>

Скрытые категории:

  * Страницы, использующие волшебные ссылки ISBN
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN>
  * Википедия:Статьи с переопределением значения из Викиданных
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BF%D0%B5%D1%80%D0%B5%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8%D0%B7_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85>
  * Википедия:Нет источников с мая 2016
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D1%82_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D1%81_%D0%BC%D0%B0%D1%8F_2016>
  * Википедия:Статьи с утверждениями без источников более 14 дней
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_14_%D0%B4%D0%BD%D0%B5%D0%B9>
  * Википедия:Статьи без источников (тип: язык)
    <https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D1%8F%D0%B7%D1%8B%D0%BA)>


    Навигация


Персональные инструменты

  * Вы не представились системе
  * Обсуждение
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5>
  * Вклад
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4>
  * Создать учётную запись
    <https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&returnto=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Войти
    <https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&returnto=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>


Пространства имён

  * Статья

    <https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Обсуждение

    <https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>


      Варианты

      <#>


Просмотры

  * Читать

    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&stable=1>
  * Текущая версия

    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&stable=0&redirect=no>
  * Править

    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&veaction=edit>
  * Править вики-текст

    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=edit>
  * История

    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=history>


      Ещё

      <#>


      Поиск

<https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0>


Навигация

  * Заглавная страница
    <https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0>
  * Рубрикация
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC>
  * Указатель А — Я
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C>
  * Избранные статьи
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8>
  * Случайная статья
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0>
  * Текущие события
    <https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F>


      Участие

  * Сообщить об ошибке
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85>
  * Портал сообщества
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0>
  * Форум
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC>
  * Свежие правки
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8>
  * Новые страницы
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B>
  * Справка
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0>
  * Пожертвовать
    <https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_ru.wikipedia.org&uselang=ru>


      Инструменты

  * Ссылки сюда
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Связанные правки
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Спецстраницы
    <https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B>
  * Постоянная ссылка
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&oldid=80960260>
  * Сведения о странице
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&action=info>
  * Элемент Викиданных <https://www.wikidata.org/wiki/Q1568>
  * Цитировать страницу
    <https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&page=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&id=80960260>


      Печать/экспорт

  * Создать книгу
    <https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&bookcmd=book_creator&referer=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Скачать как PDF
    <https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&bookcmd=render_article&arttitle=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&returnto=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&oldid=80960260&writer=rdf2latex>
  * Версия для печати
    <https://ru.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&printable=yes>


      В других проектах

  * Викисклад <https://commons.wikimedia.org/wiki/Category:Hindi>
  * Викиданные <https://www.wikidata.org/wiki/Q1568>


      На других языках

  * Afrikaans <https://af.wikipedia.org/wiki/Hindi>
  * Alemannisch <https://als.wikipedia.org/wiki/Hindi>
  * አማርኛ <https://am.wikipedia.org/wiki/%E1%88%85%E1%8A%95%E1%8B%B2>
  * Aragonés <https://an.wikipedia.org/wiki/Hindi>
  * Ænglisc <https://ang.wikipedia.org/wiki/Hindisc_spr%C7%A3c>
  * العربية
    <https://ar.wikipedia.org/wiki/%D9%84%D8%BA%D8%A9_%D9%87%D9%86%D8%AF%D9%8A%D8%A9>
  * مصرى <https://arz.wikipedia.org/wiki/%D9%87%D9%86%D8%AF%D9%89>
  * অসমীয়া
    <https://as.wikipedia.org/wiki/%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%80_%E0%A6%AD%E0%A6%BE%E0%A6%B7%E0%A6%BE>
  * Asturianu <https://ast.wikipedia.org/wiki/Hindi>
  * Azərbaycanca <https://az.wikipedia.org/wiki/Hind_dili>
  * Žemaitėška <https://bat-smg.wikipedia.org/wiki/Hindi>
  * Bikol Central <https://bcl.wikipedia.org/wiki/Hindi>
  * Беларуская
    <https://be.wikipedia.org/wiki/%D0%A5%D1%96%D0%BD%D0%B4%D0%B7%D1%96>
  * Беларуская (тарашкевіца)‎
    <https://be-x-old.wikipedia.org/wiki/%D0%93%D1%96%D0%BD%D0%B4%D0%B7%D1%96>
  * Български <https://bg.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * भोजपुरी
    <https://bh.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE>
  * Bislama <https://bi.wikipedia.org/wiki/Hindi>
  * Bahasa Banjar <https://bjn.wikipedia.org/wiki/Bahasa_Hindi>
  * বাংলা
    <https://bn.wikipedia.org/wiki/%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A6%BF_%E0%A6%AD%E0%A6%BE%E0%A6%B7%E0%A6%BE>
  * བོད་ཡིག
    <https://bo.wikipedia.org/wiki/%E0%BD%A2%E0%BE%92%E0%BE%B1%E0%BC%8B%E0%BD%82%E0%BD%A2%E0%BC%8B%E0%BD%A6%E0%BE%90%E0%BD%91%E0%BC%8D>
  * বিষ্ণুপ্রিয়া মণিপুরী
    <https://bpy.wikipedia.org/wiki/%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%80_%E0%A6%A0%E0%A6%BE%E0%A6%B0>
  * Brezhoneg <https://br.wikipedia.org/wiki/Hindeg>
  * Bosanski <https://bs.wikipedia.org/wiki/Hindski_jezik>
  * Català <https://ca.wikipedia.org/wiki/Hindi>
  * Chavacano de Zamboanga <https://cbk-zam.wikipedia.org/wiki/Hindi>
  * Нохчийн <https://ce.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Cebuano <https://ceb.wikipedia.org/wiki/Pinulongang_Indi>
  * کوردیی ناوەندی
    <https://ckb.wikipedia.org/wiki/%D8%B2%D9%85%D8%A7%D9%86%DB%8C_%DA%BE%DB%8C%D9%86%D8%AF%DB%8C>
  * Čeština <https://cs.wikipedia.org/wiki/Hind%C5%A1tina>
  * Чӑвашла <https://cv.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Cymraeg <https://cy.wikipedia.org/wiki/Hindi>
  * Dansk <https://da.wikipedia.org/wiki/Hindi>
  * Deutsch <https://de.wikipedia.org/wiki/Hindi>
  * Zazaki <https://diq.wikipedia.org/wiki/Hindki>
  * Dolnoserbski <https://dsb.wikipedia.org/wiki/Hindi%C5%A1%C4%87ina>
  * ދިވެހިބަސް
    <https://dv.wikipedia.org/wiki/%DE%80%DE%A8%DE%82%DE%B0%DE%8B%DE%A9>
  * Ελληνικά <https://el.wikipedia.org/wiki/%CE%A7%CE%AF%CE%BD%CF%84%CE%B9>
  * English <https://en.wikipedia.org/wiki/Hindi>
  * Esperanto <https://eo.wikipedia.org/wiki/Hindia_lingvo>
  * Español <https://es.wikipedia.org/wiki/Hindi>
  * Eesti <https://et.wikipedia.org/wiki/Hindi_keel>
  * Euskara <https://eu.wikipedia.org/wiki/Hindi>
  * فارسی
    <https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86_%D9%87%D9%86%D8%AF%DB%8C>
  * Suomi <https://fi.wikipedia.org/wiki/Hindi>
  * Français <https://fr.wikipedia.org/wiki/Hindi>
  * Frysk <https://fy.wikipedia.org/wiki/Hindy>
  * Gaeilge <https://ga.wikipedia.org/wiki/An_Hiond%C3%BAis>
  * 贛語 <https://gan.wikipedia.org/wiki/%E5%8D%B0%E5%9C%B0%E8%AA%9E>
  * Gàidhlig <https://gd.wikipedia.org/wiki/Hindi>
  * Galego <https://gl.wikipedia.org/wiki/Lingua_hindi>
  * Avañe'ẽ <https://gn.wikipedia.org/wiki/Hindi_%C3%B1e%27%E1%BA%BD>
  * गोंयची कोंकणी / Gõychi Konknni
    <https://gom.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%A5%80>
  * ગુજરાતી
    <https://gu.wikipedia.org/wiki/%E0%AA%B9%E0%AA%BF%E0%AA%82%E0%AA%A6%E0%AB%80_%E0%AA%AD%E0%AA%BE%E0%AA%B7%E0%AA%BE>
  * Gaelg <https://gv.wikipedia.org/wiki/Hindish>
  * 客家語/Hak-kâ-ngî <https://hak.wikipedia.org/wiki/Hindi-ng%C3%AE>
  * עברית
    <https://he.wikipedia.org/wiki/%D7%94%D7%99%D7%A0%D7%93%D7%99%D7%AA>
  * हिन्दी
    <https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80>
  * Fiji Hindi <https://hif.wikipedia.org/wiki/Hindi>
  * Hrvatski <https://hr.wikipedia.org/wiki/Hindski_jezik>
  * Hornjoserbsce <https://hsb.wikipedia.org/wiki/Hindi%C5%A1%C4%87ina>
  * Magyar <https://hu.wikipedia.org/wiki/Hindi_nyelv>
  * Հայերեն <https://hy.wikipedia.org/wiki/%D5%80%D5%AB%D5%B6%D5%A4%D5%AB>
  * Bahasa Indonesia <https://id.wikipedia.org/wiki/Bahasa_Hindi>
  * Interlingue <https://ie.wikipedia.org/wiki/Hindi>
  * Ilokano <https://ilo.wikipedia.org/wiki/Hindi>
  * Ido <https://io.wikipedia.org/wiki/Hindi-linguo>
  * Íslenska <https://is.wikipedia.org/wiki/Hind%C3%AD>
  * Italiano <https://it.wikipedia.org/wiki/Lingua_hindi>
  * ᐃᓄᒃᑎᑐᑦ/inuktitut
    <https://iu.wikipedia.org/wiki/%E1%90%A6%E1%90%83%E1%93%90%E1%91%8F>
  * 日本語
    <https://ja.wikipedia.org/wiki/%E3%83%92%E3%83%B3%E3%83%87%E3%82%A3%E3%83%BC%E8%AA%9E>
  * Patois <https://jam.wikipedia.org/wiki/Indii>
  * Basa Jawa <https://jv.wikipedia.org/wiki/Basa_Hindi>
  * ქართული
    <https://ka.wikipedia.org/wiki/%E1%83%B0%E1%83%98%E1%83%9C%E1%83%93%E1%83%98_%E1%83%94%E1%83%9C%E1%83%90>
  * Адыгэбзэ
    <https://kbd.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D1%83%D0%B1%D0%B7%D1%8D>
  * Kongo <https://kg.wikipedia.org/wiki/Kihindi>
  * Қазақша <https://kk.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Kalaallisut <https://kl.wikipedia.org/wiki/Hindimiutut>
  * ಕನ್ನಡ
    <https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%BF>
  * 한국어 <https://ko.wikipedia.org/wiki/%ED%9E%8C%EB%94%94%EC%96%B4>
  * Ripoarisch <https://ksh.wikipedia.org/wiki/Hindi_(Sprooch)>
  * Kurdî <https://ku.wikipedia.org/wiki/Ziman%C3%AA_hind%C3%AE>
  * Коми <https://kv.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Latina <https://la.wikipedia.org/wiki/Lingua_Hindica>
  * Ladino <https://lad.wikipedia.org/wiki/Lingua_indiana>
  * Limburgs <https://li.wikipedia.org/wiki/Hindi>
  * Ligure <https://lij.wikipedia.org/wiki/Lengua_hindi>
  * لۊری شومالی
    <https://lrc.wikipedia.org/wiki/%D8%B2%D9%88%D9%86_%D9%87%D8%A6%D9%86%DB%8C>
  * Lietuvių <https://lt.wikipedia.org/wiki/Hindi>
  * Latviešu <https://lv.wikipedia.org/wiki/Hindi>
  * मैथिली
    <https://mai.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE>
  * Malagasy <https://mg.wikipedia.org/wiki/Fiteny_hindi>
  * Māori <https://mi.wikipedia.org/wiki/Reo_Hindi>
  * Македонски
    <https://mk.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * മലയാളം
    <https://ml.wikipedia.org/wiki/%E0%B4%B9%E0%B4%BF%E0%B4%A8%E0%B5%8D%E0%B4%A6%E0%B4%BF>
  * Монгол
    <https://mn.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8_%D1%85%D1%8D%D0%BB>
  * मराठी
    <https://mr.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE>
  * Bahasa Melayu <https://ms.wikipedia.org/wiki/Bahasa_Hindi>
  * مازِرونی
    <https://mzn.wikipedia.org/wiki/%D9%87%D9%86%D8%AF%DB%8C_%D8%B2%D9%88%D9%88%D9%86>
  * Nāhuatl <https://nah.wikipedia.org/wiki/Inditlaht%C5%8Dlli>
  * Napulitano <https://nap.wikipedia.org/wiki/Hindjan>
  * Plattdüütsch <https://nds.wikipedia.org/wiki/Hindi>
  * नेपाली
    <https://ne.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80>
  * नेपाल भाषा
    <https://new.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE>
  * Nederlands <https://nl.wikipedia.org/wiki/Hindi>
  * Norsk nynorsk <https://nn.wikipedia.org/wiki/Hindi>
  * Norsk bokmål <https://no.wikipedia.org/wiki/Hindi>
  * Occitan <https://oc.wikipedia.org/wiki/Indi_(lenga)>
  * ଓଡ଼ିଆ
    <https://or.wikipedia.org/wiki/%E0%AC%B9%E0%AC%BF%E0%AC%A8%E0%AD%8D%E0%AC%A6%E0%AD%80>
  * ਪੰਜਾਬੀ
    <https://pa.wikipedia.org/wiki/%E0%A8%B9%E0%A8%BF%E0%A9%B0%E0%A8%A6%E0%A9%80_%E0%A8%AD%E0%A8%BE%E0%A8%B8%E0%A8%BC%E0%A8%BE>
  * Polski <https://pl.wikipedia.org/wiki/J%C4%99zyk_hindi>
  * Piemontèis <https://pms.wikipedia.org/wiki/Lenga_hindi>
  * پنجابی <https://pnb.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%DB%8C>
  * پښتو
    <https://ps.wikipedia.org/wiki/%D9%87%D9%86%D8%AF%D9%8A_%DA%98%D8%A8%D9%87>
  * Português <https://pt.wikipedia.org/wiki/L%C3%ADngua_hindi>
  * Runa Simi <https://qu.wikipedia.org/wiki/Hindi_simi>
  * Română <https://ro.wikipedia.org/wiki/Limba_hindi>
  * Русиньскый
    <https://rue.wikipedia.org/wiki/%D0%93%D1%96%D0%BD%D0%B4%D1%96>
  * संस्कृतम्
    <https://sa.wikipedia.org/wiki/%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE>
  * Саха тыла
    <https://sah.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8>
  * Scots <https://sco.wikipedia.org/wiki/Hindi>
  * سنڌي <https://sd.wikipedia.org/wiki/%D9%87%D9%86%D8%AF%D9%8A>
  * Sámegiella <https://se.wikipedia.org/wiki/Hindigiella>
  * Srpskohrvatski / српскохрватски
    <https://sh.wikipedia.org/wiki/Hindski_jezik>
  * සිංහල
    <https://si.wikipedia.org/wiki/%E0%B7%84%E0%B7%92%E0%B6%B1%E0%B7%8A%E0%B6%AF%E0%B7%92_%E0%B6%B7%E0%B7%8F%E0%B7%82%E0%B7%8F%E0%B7%80>
  * Simple English <https://simple.wikipedia.org/wiki/Hindi>
  * Slovenčina <https://sk.wikipedia.org/wiki/Hind%C4%8Dina>
  * Slovenščina <https://sl.wikipedia.org/wiki/Hindij%C5%A1%C4%8Dina>
  * Shqip <https://sq.wikipedia.org/wiki/Hindi>
  * Српски / srpski
    <https://sr.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8_(%D1%98%D0%B5%D0%B7%D0%B8%D0%BA)>
  * Svenska <https://sv.wikipedia.org/wiki/Hindi>
  * Kiswahili <https://sw.wikipedia.org/wiki/Kihindi>
  * தமிழ்
    <https://ta.wikipedia.org/wiki/%E0%AE%87%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%BF>
  * ತುಳು
    <https://tcy.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86>
  * తెలుగు
    <https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%80_%E0%B0%AD%E0%B0%BE%E0%B0%B7>
  * Тоҷикӣ
    <https://tg.wikipedia.org/wiki/%D0%97%D0%B0%D0%B1%D0%BE%D0%BD%D0%B8_%D2%B3%D0%B8%D0%BD%D0%B4%D3%A3>
  * ไทย
    <https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AE%E0%B8%B4%E0%B8%99%E0%B8%94%E0%B8%B5>
  * Tagalog <https://tl.wikipedia.org/wiki/Wikang_Hindi>
  * Türkçe <https://tr.wikipedia.org/wiki/Hint%C3%A7e>
  * Татарча/tatarça
    <https://tt.wikipedia.org/wiki/%D2%BA%D0%B8%D0%BD%D0%B4_%D1%82%D0%B5%D0%BB%D0%B5>
  * ئۇيغۇرچە / Uyghurche
    <https://ug.wikipedia.org/wiki/%DA%BE%D9%89%D9%86%D8%AF%D9%89_%D8%AA%D9%89%D9%84%D9%89>
  * Українська
    <https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%BD%D0%B4%D1%96>
  * اردو
    <https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86>
  * Oʻzbekcha/ўзбекча <https://uz.wikipedia.org/wiki/Hind_tili>
  * Tiếng Việt <https://vi.wikipedia.org/wiki/Ti%E1%BA%BFng_Hindi>
  * Volapük <https://vo.wikipedia.org/wiki/Hindiy>
  * Winaray <https://war.wikipedia.org/wiki/Hindi>
  * 吴语 <https://wuu.wikipedia.org/wiki/%E5%8D%B0%E5%9C%B0%E8%AA%9E>
  * მარგალური
    <https://xmf.wikipedia.org/wiki/%E1%83%B0%E1%83%98%E1%83%9C%E1%83%93%E1%83%98_%E1%83%9C%E1%83%98%E1%83%9C%E1%83%90>
  * Yorùbá <https://yo.wikipedia.org/wiki/%C3%88d%C3%A8_H%C3%ADnd%C3%AC>
  * Vahcuengh <https://za.wikipedia.org/wiki/Vahyindi>
  * 中文 <https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%9C%B0%E8%AF%AD>
  * Bân-lâm-gú <https://zh-min-nan.wikipedia.org/wiki/Hindi-g%C3%AD>
  * 粵語 <https://zh-yue.wikipedia.org/wiki/%E5%8D%B0%E5%9C%B0%E8%A9%B1>
    Ещё 144

Править ссылки <https://www.wikidata.org/wiki/Q1568#sitelinks-wikipedia>

  * Последнее изменение этой страницы: 06:42, 23 сентября 2016.
  * Текст доступен по лицензии Creative Commons Attribution-ShareAlike
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BA%D1%81%D1%82_%D0%BB%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8_Creative_Commons_Attribution-ShareAlike_3.0_Unported><https://creativecommons.org/licenses/by-sa/3.0/>;
    в отдельных случаях могут действовать дополнительные условия.
    Подробнее см. Условия использования
    <https://wikimediafoundation.org/wiki/Terms_of_Use/ru>.
    Wikipedia® — зарегистрированный товарный знак некоммерческой
    организации Wikimedia Foundation, Inc.
    <https://wikimediafoundation.org/wiki/%D0%9F%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B0%D1%8F>
  * Свяжитесь с нами
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B>

  * Политика конфиденциальности
    <https://meta.wikimedia.org/wiki/Privacy_policy/ru>
  * Описание Википедии
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5>
  * Отказ от ответственности
    <https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8>
  * Разработчики
    <https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute>
  * Соглашение о cookie
    <https://wikimediafoundation.org/wiki/Cookie_statement>
  * Мобильная версия
    <https://ru.m.wikipedia.org/w/index.php?title=%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8&mobileaction=toggle_view_mobile>
  * Включить предпросмотр <#>

  * Wikimedia Foundation <https://wikimediafoundation.org/>	
  * Powered by MediaWiki <https://www.mediawiki.org/>	

<https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BD%D0%B4%D0%B8?veaction=edit>
