<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct repeated_string_view</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Text (Proposed)">
<link rel="up" href="../../header/boost/text/repeated_string_view_hpp.html" title="Header &lt;boost/text/repeated_string_view.hpp&gt;">
<link rel="prev" href="../../header/boost/text/repeated_string_view_hpp.html" title="Header &lt;boost/text/repeated_string_view.hpp&gt;">
<link rel="next" href="repeat.html" title="Function repeat">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/text/repeated_string_view_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/text/repeated_string_view_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="repeat.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.text.repeated_string_view"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct repeated_string_view</span></h2>
<p>boost::text::repeated_string_view</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/text/repeated_string_view_hpp.html" title="Header &lt;boost/text/repeated_string_view.hpp&gt;">boost/text/repeated_string_view.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="repeated_string_view.html" title="Struct repeated_string_view">repeated_string_view</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="keyword">char</span>           <a name="boost.text.repeated_string_view.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>            
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span> <a name="boost.text.repeated_string_view.size_type"></a><span class="identifier">size_type</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>    <a name="boost.text.repeated_string_view.iterator"></a><span class="identifier">iterator</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>    <a name="boost.text.repeated_string_view.const_iterator"></a><span class="identifier">const_iterator</span><span class="special">;</span>        
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>    <a name="boost.text.repeated_string_view.reverse_iterator"></a><span class="identifier">reverse_iterator</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>    <a name="boost.text.repeated_string_view.const_reverse_iterator"></a><span class="identifier">const_reverse_iterator</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="repeated_string_view.html#boost.text.repeated_string_viewconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="repeated_string_view.html#idm15528-bb"><span class="identifier">repeated_string_view</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <a class="link" href="repeated_string_view.html#idm15535-bb"><span class="identifier">repeated_string_view</span></a><span class="special">(</span><a class="link" href="string_view.html" title="Struct string_view">string_view</a><span class="special">,</span> <span class="identifier">size_type</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ContigCharRange<span class="special">&gt;</span> 
    <span class="keyword">explicit</span> <a class="link" href="repeated_string_view.html#idm15549-bb"><span class="identifier">repeated_string_view</span></a><span class="special">(</span><span class="identifier">ContigCharRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">size_type</span><span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ContigGraphemeRange<span class="special">&gt;</span> 
    <span class="keyword">explicit</span> <a class="link" href="repeated_string_view.html#idm15564-bb"><span class="identifier">repeated_string_view</span></a><span class="special">(</span><span class="identifier">ContigGraphemeRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">size_type</span><span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="repeated_string_view.html#idm15452-bb">public member functions</a></span>
  <span class="keyword">constexpr</span> <span class="identifier">const_iterator</span> <a class="link" href="repeated_string_view.html#idm15453-bb"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">const_iterator</span> <a class="link" href="repeated_string_view.html#idm15455-bb"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">const_iterator</span> <a class="link" href="repeated_string_view.html#idm15457-bb"><span class="identifier">cbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">const_iterator</span> <a class="link" href="repeated_string_view.html#idm15459-bb"><span class="identifier">cend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">const_reverse_iterator</span> <a class="link" href="repeated_string_view.html#idm15461-bb"><span class="identifier">rbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">const_reverse_iterator</span> <a class="link" href="repeated_string_view.html#idm15463-bb"><span class="identifier">rend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">const_reverse_iterator</span> <a class="link" href="repeated_string_view.html#idm15465-bb"><span class="identifier">crbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">const_reverse_iterator</span> <a class="link" href="repeated_string_view.html#idm15467-bb"><span class="identifier">crend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <a class="link" href="string_view.html" title="Struct string_view">string_view</a> <a class="link" href="repeated_string_view.html#idm15469-bb"><span class="identifier">view</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">size_type</span> <a class="link" href="repeated_string_view.html#idm15474-bb"><span class="identifier">count</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="keyword">char</span> <a class="link" href="repeated_string_view.html#idm15478-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <a class="link" href="unencoded_rope_view.html" title="Struct unencoded_rope_view">unencoded_rope_view</a> <a class="link" href="repeated_string_view.html#idm15487-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">,</span> <span class="identifier">size_type</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="unencoded_rope_view.html" title="Struct unencoded_rope_view">unencoded_rope_view</a> <a class="link" href="repeated_string_view.html#idm15505-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="keyword">bool</span> <a class="link" href="repeated_string_view.html#idm15516-bb"><span class="identifier">empty</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="identifier">size_type</span> <a class="link" href="repeated_string_view.html#idm15518-bb"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">constexpr</span> <span class="keyword">void</span> <a class="link" href="repeated_string_view.html#idm15520-bb"><span class="identifier">swap</span></a><span class="special">(</span><a class="link" href="repeated_string_view.html" title="Struct repeated_string_view">repeated_string_view</a> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="repeated_string_view.html#idm15579-bb">friend functions</a></span>
  <span class="keyword">friend</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <a class="link" href="repeated_string_view.html#idm15580-bb"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="repeated_string_view.html" title="Struct repeated_string_view">repeated_string_view</a><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm25957"></a><h2>Description</h2>
<p>A <a class="link" href="string_view.html" title="Struct string_view">string_view</a>, repeated count() times. This is useful for representing a single char (e.g. for whitespace padding) or sequence of chars, repeated many times, without allocating storage. </p>
<div class="refsect2">
<a name="idm25961"></a><h3>
<a name="boost.text.repeated_string_viewconstruct-copy-destruct"></a><code class="computeroutput">repeated_string_view</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="idm15528-bb"></a><span class="identifier">repeated_string_view</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Default ctor.</p>
<p>This function is constexpr.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Postconditions:</span></p></td>
<td><p>view() == string_view() &amp;&amp; count() == 0 </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idm15535-bb"></a><span class="identifier">repeated_string_view</span><span class="special">(</span><a class="link" href="string_view.html" title="Struct string_view">string_view</a> sv<span class="special">,</span> <span class="identifier">size_type</span> count<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Constructs a <code class="computeroutput"><a class="link" href="repeated_string_view.html" title="Struct repeated_string_view">repeated_string_view</a></code> from a <code class="computeroutput"><a class="link" href="string_view.html" title="Struct string_view">string_view</a></code> and a count.</p>
<p>This function is constexpr in C++14 and later.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Postconditions:</span></p></td>
<td><p>view() == sv &amp;&amp; count() == count </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ContigCharRange<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="idm15549-bb"></a><span class="identifier">repeated_string_view</span><span class="special">(</span><span class="identifier">ContigCharRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> r<span class="special">,</span> <span class="identifier">size_type</span> count<span class="special">,</span> 
                                <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span></pre>
<p>Constructs a <code class="computeroutput"><a class="link" href="repeated_string_view.html" title="Struct repeated_string_view">repeated_string_view</a></code> from a range of char.</p>
<p>This function only participates in overload resolution if ContigCharRange models the ContigCharRange concept. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ContigGraphemeRange<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="idm15564-bb"></a><span class="identifier">repeated_string_view</span><span class="special">(</span><span class="identifier">ContigGraphemeRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> r<span class="special">,</span> 
                                <span class="identifier">size_type</span> count<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span></pre>
<p>Constructs a <code class="computeroutput"><a class="link" href="repeated_string_view.html" title="Struct repeated_string_view">repeated_string_view</a></code> from a range of graphemes over an underlying range of char.</p>
<p>This function only participates in overload resolution if ContigGraphemeRange models the ContigGraphemeRange concept. </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="idm26061"></a><h3>
<a name="idm15452-bb"></a><code class="computeroutput">repeated_string_view</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">const_iterator</span> <a name="idm15453-bb"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">const_iterator</span> <a name="idm15455-bb"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">const_iterator</span> <a name="idm15457-bb"></a><span class="identifier">cbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">const_iterator</span> <a name="idm15459-bb"></a><span class="identifier">cend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">const_reverse_iterator</span> <a name="idm15461-bb"></a><span class="identifier">rbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">const_reverse_iterator</span> <a name="idm15463-bb"></a><span class="identifier">rend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">const_reverse_iterator</span> <a name="idm15465-bb"></a><span class="identifier">crbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">const_reverse_iterator</span> <a name="idm15467-bb"></a><span class="identifier">crend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">constexpr</span> <a class="link" href="string_view.html" title="Struct string_view">string_view</a> <a name="idm15469-bb"></a><span class="identifier">view</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the repeated view. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">size_type</span> <a name="idm15474-bb"></a><span class="identifier">count</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the number of times the view is repeated. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">constexpr</span> <span class="keyword">char</span> <a name="idm15478-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">size_type</span> i<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the char (not a reference) of *this at index i, or the char at index -i when i &lt; 0.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Requires:</span></p></td>
<td><p>0 &lt;= i &amp;&amp; i &lt;= size() || 0 &lt;= -i &amp;&amp; -i &lt;= size() </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="unencoded_rope_view.html" title="Struct unencoded_rope_view">unencoded_rope_view</a> <a name="idm15487-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">size_type</span> lo<span class="special">,</span> <span class="identifier">size_type</span> hi<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns a substring of *this, taken from the range of chars at offsets [lo, hi). If either of lo or hi is a negative value x, x is taken to be an offset from the end, and so x + size() is used instead.</p>
<p>This function is constexpr in C++14 and later.</p>
<p>These preconditions apply to the values used after size() is added to any negative arguments.</p>
<p>


</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td><p>0 &lt;= lo &amp;&amp; lo &lt;= size() </p></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td><p>0 &lt;= hi &amp;&amp; lhi &lt;= size() </p></td>
</tr>
<tr>
<td><p><span class="term">Requires:</span></p></td>
<td><p>lo &lt;= hi </p></td>
</tr>
</tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="unencoded_rope_view.html" title="Struct unencoded_rope_view">unencoded_rope_view</a> <a name="idm15505-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">size_type</span> cut<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns a substring of *this, taken from the first cut chars when cut =&gt; 0, or the last -cut chars when cut &lt; 0.</p>
<p>This function is constexpr in C++14 and later.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Requires:</span></p></td>
<td><p>0 &lt;= cut &amp;&amp; cut &lt;= size() || 0 &lt;= -cut &amp;&amp; -cut &lt;= size() </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="keyword">bool</span> <a name="idm15516-bb"></a><span class="identifier">empty</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">constexpr</span> <span class="identifier">size_type</span> <a name="idm15518-bb"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">constexpr</span> <span class="keyword">void</span> <a name="idm15520-bb"></a><span class="identifier">swap</span><span class="special">(</span><a class="link" href="repeated_string_view.html" title="Struct repeated_string_view">repeated_string_view</a> <span class="special">&amp;</span> rhs<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Swaps *this with rhs.</p>
<p>This function is constexpr in C++14 and later. </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="idm26302"></a><h3>
<a name="idm15579-bb"></a><code class="computeroutput">repeated_string_view</code> friend functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><span class="keyword">friend</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <a name="idm15580-bb"></a><span class="keyword">operator</span><span class="special">&lt;&lt;</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> os<span class="special">,</span> <a class="link" href="repeated_string_view.html" title="Struct repeated_string_view">repeated_string_view</a> rsv<span class="special">)</span><span class="special">;</span></pre>
<p>Stream inserter; performs unformatted output. </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2018 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/text/repeated_string_view_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/text/repeated_string_view_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="repeat.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
