<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template trie_map</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Text (Proposed)">
<link rel="up" href="../../header/boost/text/trie_map_hpp.html" title="Header &lt;boost/text/trie_map.hpp&gt;">
<link rel="prev" href="trie_insert_result.html" title="Struct template trie_insert_result">
<link rel="next" href="../../header/boost/text/trie_set_hpp.html" title="Header &lt;boost/text/trie_set.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="trie_insert_result.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/text/trie_map_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/text/trie_set_hpp.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.text.trie_map"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template trie_map</span></h2>
<p>boost::text::trie_map</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/text/trie_map_hpp.html" title="Header &lt;boost/text/trie_map.hpp&gt;">boost/text/trie_map.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Key<span class="special">,</span> <span class="keyword">typename</span> Value<span class="special">,</span> <span class="keyword">typename</span> Compare<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">Key</span>                                                      <a name="boost.text.trie_map.key_type"></a><span class="identifier">key_type</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <span class="identifier">Value</span>                                                    <a name="boost.text.trie_map.mapped_type"></a><span class="identifier">mapped_type</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">Key</span><span class="special">,</span> <span class="identifier">Value</span> <span class="special">&gt;</span>                               <a name="boost.text.trie_map.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>            
  <span class="keyword">typedef</span> <span class="identifier">Compare</span>                                                  <a name="boost.text.trie_map.key_compare"></a><span class="identifier">key_compare</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Key</span><span class="special">::</span><span class="identifier">value_type</span>                                 <a name="boost.text.trie_map.key_element_type"></a><span class="identifier">key_element_type</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">value_type</span> <span class="special">&amp;</span>                                             <a name="boost.text.trie_map.reference"></a><span class="identifier">reference</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">value_type</span> <span class="keyword">const</span> <span class="special">&amp;</span>                                       <a name="boost.text.trie_map.const_reference"></a><span class="identifier">const_reference</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <a class="link" href="trie_map_iterator.html" title="Struct template trie_map_iterator">trie_map_iterator</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span>               <a name="boost.text.trie_map.iterator"></a><span class="identifier">iterator</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <a class="link" href="const_trie_map_iterator.html" title="Struct template const_trie_map_iterator">const_trie_map_iterator</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span>         <a name="boost.text.trie_map.const_iterator"></a><span class="identifier">const_iterator</span><span class="special">;</span>        
  <span class="keyword">typedef</span> <span class="identifier">reverse_trie_map_iterator</span><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span>       <a name="boost.text.trie_map.reverse_iterator"></a><span class="identifier">reverse_iterator</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">const_reverse_trie_map_iterator</span><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span> <a name="boost.text.trie_map.const_reverse_iterator"></a><span class="identifier">const_reverse_iterator</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span>                                           <a name="boost.text.trie_map.size_type"></a><span class="identifier">size_type</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span>                                           <a name="boost.text.trie_map.difference_type"></a><span class="identifier">difference_type</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <a class="link" href="trie_range.html" title="Struct template trie_range">trie_range</a><span class="special">&lt;</span> <span class="identifier">iterator</span> <span class="special">&gt;</span>                                   <a name="boost.text.trie_map.range"></a><span class="identifier">range</span><span class="special">;</span>                 
  <span class="keyword">typedef</span> <a class="link" href="const_trie_range.html" title="Struct template const_trie_range">const_trie_range</a><span class="special">&lt;</span> <span class="identifier">const_iterator</span> <span class="special">&gt;</span>                       <a name="boost.text.trie_map.const_range"></a><span class="identifier">const_range</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <a class="link" href="trie_insert_result.html" title="Struct template trie_insert_result">trie_insert_result</a><span class="special">&lt;</span> <span class="identifier">iterator</span> <span class="special">&gt;</span>                           <a name="boost.text.trie_map.insert_result"></a><span class="identifier">insert_result</span><span class="special">;</span>         
  <span class="keyword">typedef</span> <a class="link" href="trie_match_result.html" title="Struct trie_match_result">trie_match_result</a>                                        <a name="boost.text.trie_map.match_result"></a><span class="identifier">match_result</span><span class="special">;</span>          

  <span class="comment">// <a class="link" href="trie_map.html#boost.text.trie_mapconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="trie_map.html#idm24915-bb"><span class="identifier">trie_map</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie_map.html#idm24916-bb"><span class="identifier">trie_map</span></a><span class="special">(</span><span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <a class="link" href="trie_map.html#idm24919-bb"><span class="identifier">trie_map</span></a><span class="special">(</span><span class="identifier">Iter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> 
    <span class="keyword">explicit</span> <a class="link" href="trie_map.html#idm24930-bb"><span class="identifier">trie_map</span></a><span class="special">(</span><span class="identifier">Range</span><span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> KeySize<span class="special">&gt;</span> 
    <span class="keyword">explicit</span> <a class="link" href="trie_map.html#idm24938-bb"><span class="identifier">trie_map</span></a><span class="special">(</span><a class="link" href="trie.html" title="Struct template trie">boost::text::trie</a><span class="special">&lt;</span> <span class="identifier">Key</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">KeySize</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie_map.html#idm24945-bb"><span class="identifier">trie_map</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a> <span class="special">&amp;</span> <a class="link" href="trie_map.html#idm24948-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="trie_map.html#idm24498-bb">public member functions</a></span>
  <span class="keyword">bool</span> <a class="link" href="trie_map.html#idm24499-bb"><span class="identifier">empty</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="trie_map.html#idm24501-bb"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="trie_map.html#idm24503-bb"><span class="identifier">max_size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="trie_map.html#idm24505-bb"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="trie_map.html#idm24507-bb"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="trie_map.html#idm24509-bb"><span class="identifier">cbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="trie_map.html#idm24511-bb"><span class="identifier">cend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="trie_map.html#idm24513-bb"><span class="identifier">rbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="trie_map.html#idm24515-bb"><span class="identifier">rend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="trie_map.html#idm24517-bb"><span class="identifier">crbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="trie_map.html#idm24519-bb"><span class="identifier">crend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie_map.html#idm24521-bb"><span class="identifier">contains</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">const_iterator</span> <a class="link" href="trie_map.html#idm24530-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">const_iterator</span> <a class="link" href="trie_map.html#idm24540-bb"><span class="identifier">lower_bound</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">const_iterator</span> <a class="link" href="trie_map.html#idm24549-bb"><span class="identifier">upper_bound</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">const_range</span> <a class="link" href="trie_map.html#idm24558-bb"><span class="identifier">equal_range</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_map.html#idm24567-bb"><span class="identifier">longest_subsequence</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_map.html#idm24579-bb"><span class="identifier">longest_subsequence</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_map.html#idm24588-bb"><span class="identifier">longest_match</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_map.html#idm24600-bb"><span class="identifier">longest_match</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_map.html#idm24609-bb"><span class="identifier">extend_subsequence</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyElementT</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_map.html#idm24621-bb"><span class="identifier">extend_subsequence</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_map.html#idm24636-bb"><span class="identifier">extend_match</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyElementT</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_map.html#idm24650-bb"><span class="identifier">extend_match</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> OutIter<span class="special">&gt;</span> 
    <span class="identifier">OutIter</span> <a class="link" href="trie_map.html#idm24667-bb"><span class="identifier">copy_next_key_elements</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">OutIter</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">mapped_type</span> <span class="keyword">const</span>  <span class="special">&gt;</span> <a class="link" href="trie_map.html#idm24680-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">mapped_type</span> <span class="keyword">const</span>  <span class="special">&gt;</span> <a class="link" href="trie_map.html#idm24690-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="trie_map.html#idm24698-bb"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="trie_map.html#idm24700-bb"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">reverse_iterator</span> <a class="link" href="trie_map.html#idm24702-bb"><span class="identifier">rbegin</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">reverse_iterator</span> <a class="link" href="trie_map.html#idm24704-bb"><span class="identifier">rend</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie_map.html#idm24706-bb"><span class="identifier">clear</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="trie_map.html#idm24708-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="trie_map.html#idm24718-bb"><span class="identifier">lower_bound</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="trie_map.html#idm24727-bb"><span class="identifier">upper_bound</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">range</span> <a class="link" href="trie_map.html#idm24736-bb"><span class="identifier">equal_range</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span> <a class="link" href="trie_map.html#idm24745-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span> <a class="link" href="trie_map.html#idm24755-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">insert_result</span> <a class="link" href="trie_map.html#idm24763-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">insert_result</span> <a class="link" href="trie_map.html#idm24779-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Char<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> N<span class="special">&gt;</span> 
    <span class="identifier">insert_result</span> <a class="link" href="trie_map.html#idm24792-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Char</span> <span class="keyword">const</span> <span class="special">(</span><span class="special">&amp;</span><span class="special">)</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">insert_result</span> <a class="link" href="trie_map.html#idm24802-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">value_type</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="trie_map.html#idm24810-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Iter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> <span class="identifier">insert_result</span> <a class="link" href="trie_map.html#idm24823-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Range</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie_map.html#idm24833-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">insert_result</span> <a class="link" href="trie_map.html#idm24841-bb"><span class="identifier">insert_or_assign</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">insert_result</span> <a class="link" href="trie_map.html#idm24859-bb"><span class="identifier">insert_or_assign</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Char<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> N<span class="special">&gt;</span> 
    <span class="identifier">insert_result</span> <a class="link" href="trie_map.html#idm24875-bb"><span class="identifier">insert_or_assign</span></a><span class="special">(</span><span class="identifier">Char</span> <span class="keyword">const</span> <span class="special">(</span><span class="special">&amp;</span><span class="special">)</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie_map.html#idm24885-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="trie_map.html#idm24894-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">iterator</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="trie_map.html#idm24901-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">iterator</span><span class="special">,</span> <span class="identifier">iterator</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie_map.html#idm24910-bb"><span class="identifier">swap</span></a><span class="special">(</span><a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm48564"></a><h2>Description</h2>
<p>An associative container similar to std::map, built upon a trie, or prefix-tree. A <a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a> contains a set of keys, each of which is a sequence, and a set of values, each associated with some key. Each node in the <a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a> represents some prefix found in at least one member of the set of values contained in the <a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a>. If a certain node represents the end of one of the keys, it has an associated value. Such a node may or may not have children.</p>
<p>Complexity of lookups is always O(M), where M is the size of the Key being lookep up. Note that this implies that lookup complexity is independent of the size of the <a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a>.</p>
<p>
</p>
<div class="refsect2">
<a name="idm48573"></a><h3>
<a name="boost.text.trie_mapconstruct-copy-destruct"></a><code class="computeroutput">trie_map</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idm24915-bb"></a><span class="identifier">trie_map</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idm24916-bb"></a><span class="identifier">trie_map</span><span class="special">(</span><span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <a name="idm24919-bb"></a><span class="identifier">trie_map</span><span class="special">(</span><span class="identifier">Iter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="idm24930-bb"></a><span class="identifier">trie_map</span><span class="special">(</span><span class="identifier">Range</span> r<span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> KeySize<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="idm24938-bb"></a><span class="identifier">trie_map</span><span class="special">(</span><a class="link" href="trie.html" title="Struct template trie">boost::text::trie</a><span class="special">&lt;</span> <span class="identifier">Key</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">KeySize</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> trie<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idm24945-bb"></a><span class="identifier">trie_map</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a> <span class="special">&amp;</span> <a name="idm24948-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idm48702"></a><h3>
<a name="idm24498-bb"></a><code class="computeroutput">trie_map</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">bool</span> <a name="idm24499-bb"></a><span class="identifier">empty</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">size_type</span> <a name="idm24501-bb"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">size_type</span> <a name="idm24503-bb"></a><span class="identifier">max_size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="idm24505-bb"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="idm24507-bb"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="idm24509-bb"></a><span class="identifier">cbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="idm24511-bb"></a><span class="identifier">cend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="idm24513-bb"></a><span class="identifier">rbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="idm24515-bb"></a><span class="identifier">rend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="idm24517-bb"></a><span class="identifier">crbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="idm24519-bb"></a><span class="identifier">crend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idm24521-bb"></a><span class="identifier">contains</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns true if <code class="computeroutput">key</code> is found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">const_iterator</span> <a name="idm24530-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the key/value pair associated with <code class="computeroutput">key</code>, if <code class="computeroutput">key</code> is found in *this. Returns end() otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">const_iterator</span> <a name="idm24540-bb"></a><span class="identifier">lower_bound</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the first key/value pair whose key is not less than <code class="computeroutput">key</code>. Returns end() if no such key can be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">const_iterator</span> <a name="idm24549-bb"></a><span class="identifier">upper_bound</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the first key/value pair whose key is not greater than <code class="computeroutput">key</code>. Returns end() if no such key can be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">const_range</span> <a name="idm24558-bb"></a><span class="identifier">equal_range</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the <code class="computeroutput">const_range(lower_bound(key), upper_bound(key))</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24567-bb"></a><span class="identifier">longest_subsequence</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this, whether or not it is a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24579-bb"></a><span class="identifier">longest_subsequence</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the longest subsequence of <code class="computeroutput">key</code> found in *this, whether or not it is a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24588-bb"></a><span class="identifier">longest_match</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the longest matching subsequence of <code class="computeroutput">[first, last)</code> found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24600-bb"></a><span class="identifier">longest_match</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the longest matching subsequence of <code class="computeroutput">key</code> found in this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24609-bb"></a><span class="identifier">extend_subsequence</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyElementT</span> e<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by one element, <code class="computeroutput">e</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm24621-bb"></a><span class="identifier">extend_subsequence</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24636-bb"></a><span class="identifier">extend_match</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyElementT</span> e<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by one element, <code class="computeroutput">e</code>, if that would form a match, and <code class="computeroutput">prev</code> otherwise. <code class="computeroutput">prev</code> must be a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm24650-bb"></a><span class="identifier">extend_match</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this, if that would form a match, and <code class="computeroutput">prev</code> otherwise. <code class="computeroutput">prev</code> must be a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> OutIter<span class="special">&gt;</span> 
  <span class="identifier">OutIter</span> <a name="idm24667-bb"></a><span class="identifier">copy_next_key_elements</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">OutIter</span> out<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Writes the sequence of elements that would advance <code class="computeroutput">prev</code> by one element to <code class="computeroutput">out</code>, and returns the final value of <code class="computeroutput">out</code> after the writes. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">mapped_type</span> <span class="keyword">const</span>  <span class="special">&gt;</span> <a name="idm24680-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns an optional reference to the const value associated with <code class="computeroutput">key</code> in *this (if any). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">mapped_type</span> <span class="keyword">const</span>  <span class="special">&gt;</span> <a name="idm24690-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">match_result</span> match<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns an optional reference to the const value associated with <code class="computeroutput">match</code> in *this (if any). </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="identifier">iterator</span> <a name="idm24698-bb"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">iterator</span> <a name="idm24700-bb"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">reverse_iterator</span> <a name="idm24702-bb"></a><span class="identifier">rbegin</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">reverse_iterator</span> <a name="idm24704-bb"></a><span class="identifier">rend</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm24706-bb"></a><span class="identifier">clear</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a name="idm24708-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the key/value pair associated with <code class="computeroutput">key</code>, if <code class="computeroutput">key</code> is found in *this. Returns end() otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a name="idm24718-bb"></a><span class="identifier">lower_bound</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the first key/value pair whose key is not less than <code class="computeroutput">key</code>. Returns end() if no such key can be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a name="idm24727-bb"></a><span class="identifier">upper_bound</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the first key/value pair whose key is not greater than <code class="computeroutput">key</code>. Returns end() if no such key can be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">range</span> <a name="idm24736-bb"></a><span class="identifier">equal_range</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Returns the <code class="computeroutput">const_range(lower_bound(key), upper_bound(key))</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span> <a name="idm24745-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Returns an optional reference to the value associated with <code class="computeroutput">key</code> in *this (if any). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">mapped_type</span> <span class="special">&gt;</span> <a name="idm24755-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">match_result</span> match<span class="special">)</span><span class="special">;</span></pre>
<p>Returns an optional reference to the value associated with <code class="computeroutput">match</code> in *this (if any). </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">insert_result</span> <a name="idm24763-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">[first, last)</code>, <code class="computeroutput">value</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">insert_result</span> <a name="idm24779-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">key</code>, <code class="computeroutput">value</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Char<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> N<span class="special">&gt;</span> 
  <span class="identifier">insert_result</span> <a name="idm24792-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Char</span> <span class="keyword">const</span> <span class="special">(</span><span class="special">&amp;</span><span class="special">)</span> chars<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">insert_result</span> <a name="idm24802-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">value_type</span> e<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">e</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idm24810-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Iter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the sequence of key/value pairs <code class="computeroutput">[first, last)</code> into this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> <span class="identifier">insert_result</span> <a name="idm24823-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Range</span> <span class="keyword">const</span> <span class="special">&amp;</span> r<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the sequence of key/value pairs <code class="computeroutput">r</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm24833-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the sequence of key/value pairs <code class="computeroutput">il</code> into this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">insert_result</span> <a name="idm24841-bb"></a><span class="identifier">insert_or_assign</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">[first, last)</code>, <code class="computeroutput">value</code> into *this, or assigns <code class="computeroutput">value</code> over the existing value associated with <code class="computeroutput">[first, last)</code>, if this key is already found in *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">insert_result</span> <a name="idm24859-bb"></a><span class="identifier">insert_or_assign</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">key</code>, <code class="computeroutput">value</code> into *this, or assigns <code class="computeroutput">value</code> over the existing value associated with <code class="computeroutput">key</code>, if <code class="computeroutput">key</code> is already found in *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Char<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> N<span class="special">&gt;</span> 
  <span class="identifier">insert_result</span> <a name="idm24875-bb"></a><span class="identifier">insert_or_assign</span><span class="special">(</span><span class="identifier">Char</span> <span class="keyword">const</span> <span class="special">(</span><span class="special">&amp;</span><span class="special">)</span> chars<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idm24885-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Erases the key/value pair associated with <code class="computeroutput">key</code> from this. Returns true if the key is found in *this, false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="idm24894-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">iterator</span> it<span class="special">)</span><span class="special">;</span></pre>
<p>Erases the key/value pair pointed to by <code class="computeroutput">it</code> from *this. Returns an iterator to the next key/value pair in this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="idm24901-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">iterator</span> first<span class="special">,</span> <span class="identifier">iterator</span> last<span class="special">)</span><span class="special">;</span></pre>
<p>Erases the sequence of key/value pairs pointed to by <code class="computeroutput">[first, last)</code> from *this. Returns an iterator to the next key/value pair in *this. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm24910-bb"></a><span class="identifier">swap</span><span class="special">(</span><a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2018 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="trie_insert_result.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/text/trie_map_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/text/trie_set_hpp.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
