<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template trie</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Text (Proposed)">
<link rel="up" href="../../header/boost/text/trie_fwd_hpp.html" title="Header &lt;boost/text/trie_fwd.hpp&gt;">
<link rel="prev" href="less.html" title="Struct less">
<link rel="next" href="../../header/boost/text/trie_map_hpp.html" title="Header &lt;boost/text/trie_map.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="less.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/text/trie_fwd_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/text/trie_map_hpp.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.text.trie"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template trie</span></h2>
<p>boost::text::trie</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/text/trie_fwd_hpp.html" title="Header &lt;boost/text/trie_fwd.hpp&gt;">boost/text/trie_fwd.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Key<span class="special">,</span> <span class="keyword">typename</span> Value<span class="special">,</span> <span class="keyword">typename</span> Compare<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> KeySize<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="trie.html" title="Struct template trie">trie</a> <span class="special">{</span>
  <span class="comment">// <a class="link" href="trie.html#boost.text.trieconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="trie.html#idm24714-bb"><span class="identifier">trie</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie.html#idm24715-bb"><span class="identifier">trie</span></a><span class="special">(</span><span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <a class="link" href="trie.html#idm24718-bb"><span class="identifier">trie</span></a><span class="special">(</span><span class="identifier">Iter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> <span class="keyword">explicit</span> <a class="link" href="trie.html#idm24729-bb"><span class="identifier">trie</span></a><span class="special">(</span><span class="identifier">Range</span><span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie.html#idm24737-bb"><span class="identifier">trie</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">value_type</span> <span class="special">&gt;&gt;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie.html" title="Struct template trie">trie</a> <span class="special">&amp;</span> <a class="link" href="trie.html#idm24741-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">value_type</span> <span class="special">&gt;&gt;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="trie.html#idm24421-bb">public member functions</a></span>
  <span class="keyword">bool</span> <a class="link" href="trie.html#idm24422-bb"><span class="identifier">empty</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="trie.html#idm24424-bb"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie.html#idm24426-bb"><span class="identifier">contains</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie.html#idm24435-bb"><span class="identifier">longest_subsequence</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie.html#idm24447-bb"><span class="identifier">longest_subsequence</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie.html#idm24456-bb"><span class="identifier">longest_match</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie.html#idm24468-bb"><span class="identifier">longest_match</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie.html#idm24477-bb"><span class="identifier">extend_subsequence</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyElementT</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> 
    <a class="link" href="trie.html#idm24489-bb"><span class="identifier">extend_subsequence</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie.html#idm24504-bb"><span class="identifier">extend_match</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyElementT</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie.html#idm24518-bb"><span class="identifier">extend_match</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> OutIter<span class="special">&gt;</span> 
    <span class="identifier">OutIter</span> <a class="link" href="trie.html#idm24535-bb"><span class="identifier">copy_next_key_elements</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">OutIter</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="keyword">const</span>  <span class="special">&gt;</span> 
    <a class="link" href="trie.html#idm24548-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="keyword">const</span>  <span class="special">&gt;</span> <a class="link" href="trie.html#idm24558-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie.html#idm24566-bb"><span class="identifier">clear</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> <a class="link" href="trie.html#idm24568-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> <a class="link" href="trie.html#idm24578-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="keyword">bool</span> <a class="link" href="trie.html#idm24586-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie.html#idm24601-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Char<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> N<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie.html#idm24613-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Char</span> <span class="keyword">const</span> <span class="special">(</span><span class="special">&amp;</span><span class="special">)</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="trie.html#idm24623-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Iter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="trie.html#idm24635-bb"><span class="identifier">insert</span></a><span class="special">(</span><a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie.html#idm24642-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Range</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie.html#idm24651-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">value_type</span> <span class="special">&gt;&gt;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="trie.html#idm24659-bb"><span class="identifier">insert_or_assign</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="trie.html#idm24677-bb"><span class="identifier">insert_or_assign</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Value</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie.html#idm24693-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="trie.html#idm24702-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie.html#idm24709-bb"><span class="identifier">swap</span></a><span class="special">(</span><a class="link" href="trie.html" title="Struct template trie">trie</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm51282"></a><h2>Description</h2>
<p>A trie, or prefix-tree. A trie contains a set of keys, each of which is a sequence, and a set of values, each associated with some key. Each node in the trie represents some prefix found in at least one member of the set of values contained in the trie. If a certain node represents the end of one of the keys, it has an associated value. Such a node may or may not have children.</p>
<p>Complexity of lookups is always O(M), where M is the size of the Key being lookep up. Note that this implies that lookup complexity is independent of the size of the trie.</p>
<p>
</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>trie is not a C++ Container, according to the definition in the C++ standard, in part because it does not have any iterators. This allows trie to do slightly less work when it does insertions and erasures. If you need iterators, use <a class="link" href="trie_map.html" title="Struct template trie_map">trie_map</a> or <a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a>. </p></td></tr>
</table></div>
<p>
</p>
<div class="refsect2">
<a name="idm51291"></a><h3>
<a name="boost.text.trieconstruct-copy-destruct"></a><code class="computeroutput">trie</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idm24714-bb"></a><span class="identifier">trie</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idm24715-bb"></a><span class="identifier">trie</span><span class="special">(</span><span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <a name="idm24718-bb"></a><span class="identifier">trie</span><span class="special">(</span><span class="identifier">Iter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="idm24729-bb"></a><span class="identifier">trie</span><span class="special">(</span><span class="identifier">Range</span> r<span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idm24737-bb"></a><span class="identifier">trie</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">value_type</span> <span class="special">&gt;&gt;</span> il<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="trie.html" title="Struct template trie">trie</a> <span class="special">&amp;</span> <a name="idm24741-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">value_type</span> <span class="special">&gt;&gt;</span> il<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idm51401"></a><h3>
<a name="idm24421-bb"></a><code class="computeroutput">trie</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">bool</span> <a name="idm24422-bb"></a><span class="identifier">empty</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">size_type</span> <a name="idm24424-bb"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idm24426-bb"></a><span class="identifier">contains</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns true if <code class="computeroutput">key</code> is found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm24435-bb"></a><span class="identifier">longest_subsequence</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this, whether or not it is a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24447-bb"></a><span class="identifier">longest_subsequence</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the longest subsequence of <code class="computeroutput">key</code> found in *this, whether or not it is a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24456-bb"></a><span class="identifier">longest_match</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the longest matching subsequence of <code class="computeroutput">[first, last)</code> found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24468-bb"></a><span class="identifier">longest_match</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the longest matching subsequence of <code class="computeroutput">key</code> found in this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm24477-bb"></a><span class="identifier">extend_subsequence</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyElementT</span> e<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by one element, <code class="computeroutput">e</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm24489-bb"></a><span class="identifier">extend_subsequence</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm24504-bb"></a><span class="identifier">extend_match</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyElementT</span> e<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by one element, <code class="computeroutput">e</code>, if that would form a match, and <code class="computeroutput">prev</code> otherwise. <code class="computeroutput">prev</code> must be a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm24518-bb"></a><span class="identifier">extend_match</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this, if that would form a match, and <code class="computeroutput">prev</code> otherwise. <code class="computeroutput">prev</code> must be a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> OutIter<span class="special">&gt;</span> 
  <span class="identifier">OutIter</span> <a name="idm24535-bb"></a><span class="identifier">copy_next_key_elements</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">OutIter</span> out<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Writes the sequence of elements that would advance <code class="computeroutput">prev</code> by one element to <code class="computeroutput">out</code>, and returns the final value of <code class="computeroutput">out</code> after the writes. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="keyword">const</span>  <span class="special">&gt;</span> 
  <a name="idm24548-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns an optional reference to the const value associated with <code class="computeroutput">key</code> in *this (if any). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="keyword">const</span>  <span class="special">&gt;</span> 
<a name="idm24558-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">match_result</span> match<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns an optional reference to the const value associated with <code class="computeroutput">match</code> in *this (if any). </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm24566-bb"></a><span class="identifier">clear</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> <a name="idm24568-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns an optional reference to the value associated with <code class="computeroutput">key</code> in *this (if any). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="optional_ref.html" title="Struct template optional_ref">optional_ref</a><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> <a name="idm24578-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="identifier">match_result</span> match<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns an optional reference to the value associated with <code class="computeroutput">match</code> in *this (if any). </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="idm24586-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">[first, last)</code>, <code class="computeroutput">value</code> into *this. Returns false if the key already exists in *this, true otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idm24601-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">key</code>, <code class="computeroutput">value</code> into *this. Returns false if the key already exists in *this, true otherwise. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Char<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> N<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="idm24613-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Char</span> <span class="keyword">const</span> <span class="special">(</span><span class="special">&amp;</span><span class="special">)</span> chars<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idm24623-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Iter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the sequence of key/value pairs <code class="computeroutput">[first, last)</code> into this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="idm24635-bb"></a><span class="identifier">insert</span><span class="special">(</span><a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> e<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the element e.key, e.value into *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idm24642-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Range</span> <span class="keyword">const</span> <span class="special">&amp;</span> r<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the sequence of key/value pairs <code class="computeroutput">r</code> into this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm24651-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <a class="link" href="trie_element.html" title="Struct template trie_element">trie_element</a><span class="special">&lt;</span> <span class="identifier">key_type</span><span class="special">,</span> <span class="identifier">value_type</span> <span class="special">&gt;&gt;</span> il<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the sequence of key/value pairs <code class="computeroutput">il</code> into *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idm24659-bb"></a><span class="identifier">insert_or_assign</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">[first, last)</code>, <code class="computeroutput">value</code> into *this, or assigns <code class="computeroutput">value</code> over the existing value associated with <code class="computeroutput">[first, last)</code>, if this key is already found in *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idm24677-bb"></a><span class="identifier">insert_or_assign</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">,</span> <span class="identifier">Value</span> value<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key/value pair <code class="computeroutput">key</code>, <code class="computeroutput">value</code> into *this, or assigns <code class="computeroutput">value</code> over the existing value associated with <code class="computeroutput">key</code>, if <code class="computeroutput">key</code> is already found in *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idm24693-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Erases the key/value pair associated with <code class="computeroutput">key</code> from *this. Returns true if the key is found in *this, false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="idm24702-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">match_result</span> match<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Erases the key/value pair associated with <code class="computeroutput">match</code> from *this. Returns true if the key is found in *this, false otherwise. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm24709-bb"></a><span class="identifier">swap</span><span class="special">(</span><a class="link" href="trie.html" title="Struct template trie">trie</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2018 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="less.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/text/trie_fwd_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/text/trie_map_hpp.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
