<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template trie_set</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Text (Proposed)">
<link rel="up" href="../../header/boost/text/trie_set_hpp.html" title="Header &lt;boost/text/trie_set.hpp&gt;">
<link rel="prev" href="const_trie_set_iterator.html" title="Struct template const_trie_set_iterator">
<link rel="next" href="trie_set_iterator.html" title="Struct template trie_set_iterator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="const_trie_set_iterator.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/text/trie_set_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="trie_set_iterator.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.text.trie_set"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template trie_set</span></h2>
<p>boost::text::trie_set</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/text/trie_set_hpp.html" title="Header &lt;boost/text/trie_set.hpp&gt;">boost/text/trie_set.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Key<span class="special">,</span> <span class="keyword">typename</span> Compare<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">Key</span>                                         <a name="boost.text.trie_set.key_type"></a><span class="identifier">key_type</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <span class="identifier">Key</span>                                         <a name="boost.text.trie_set.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>            
  <span class="keyword">typedef</span> <span class="identifier">Compare</span>                                     <a name="boost.text.trie_set.key_compare"></a><span class="identifier">key_compare</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Key</span><span class="special">::</span><span class="identifier">value_type</span>                    <a name="boost.text.trie_set.key_element_type"></a><span class="identifier">key_element_type</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">value_type</span> <span class="special">&amp;</span>                                <a name="boost.text.trie_set.reference"></a><span class="identifier">reference</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">value_type</span> <span class="keyword">const</span> <span class="special">&amp;</span>                          <a name="boost.text.trie_set.const_reference"></a><span class="identifier">const_reference</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <a class="link" href="trie_set_iterator.html" title="Struct template trie_set_iterator">trie_set_iterator</a><span class="special">&lt;</span> <span class="identifier">key_type</span> <span class="special">&gt;</span>               <a name="boost.text.trie_set.iterator"></a><span class="identifier">iterator</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <a class="link" href="const_trie_set_iterator.html" title="Struct template const_trie_set_iterator">const_trie_set_iterator</a><span class="special">&lt;</span> <span class="identifier">key_type</span> <span class="special">&gt;</span>         <a name="boost.text.trie_set.const_iterator"></a><span class="identifier">const_iterator</span><span class="special">;</span>        
  <span class="keyword">typedef</span> <span class="identifier">reverse_trie_set_iterator</span><span class="special">&lt;</span> <span class="identifier">key_type</span> <span class="special">&gt;</span>       <a name="boost.text.trie_set.reverse_iterator"></a><span class="identifier">reverse_iterator</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">const_reverse_trie_set_iterator</span><span class="special">&lt;</span> <span class="identifier">key_type</span> <span class="special">&gt;</span> <a name="boost.text.trie_set.const_reverse_iterator"></a><span class="identifier">const_reverse_iterator</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span>                              <a name="boost.text.trie_set.size_type"></a><span class="identifier">size_type</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span>                              <a name="boost.text.trie_set.difference_type"></a><span class="identifier">difference_type</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <a class="link" href="trie_range.html" title="Struct template trie_range">trie_range</a><span class="special">&lt;</span> <span class="identifier">iterator</span> <span class="special">&gt;</span>                      <a name="boost.text.trie_set.range"></a><span class="identifier">range</span><span class="special">;</span>                 
  <span class="keyword">typedef</span> <a class="link" href="const_trie_range.html" title="Struct template const_trie_range">const_trie_range</a><span class="special">&lt;</span> <span class="identifier">const_iterator</span> <span class="special">&gt;</span>          <a name="boost.text.trie_set.const_range"></a><span class="identifier">const_range</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <a class="link" href="trie_insert_result.html" title="Struct template trie_insert_result">trie_insert_result</a><span class="special">&lt;</span> <span class="identifier">iterator</span> <span class="special">&gt;</span>              <a name="boost.text.trie_set.insert_result"></a><span class="identifier">insert_result</span><span class="special">;</span>         
  <span class="keyword">typedef</span> <a class="link" href="trie_match_result.html" title="Struct trie_match_result">trie_match_result</a>                           <a name="boost.text.trie_set.match_result"></a><span class="identifier">match_result</span><span class="special">;</span>          

  <span class="comment">// <a class="link" href="trie_set.html#boost.text.trie_setconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="trie_set.html#idm26147-bb"><span class="identifier">trie_set</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie_set.html#idm26148-bb"><span class="identifier">trie_set</span></a><span class="special">(</span><span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <a class="link" href="trie_set.html#idm26151-bb"><span class="identifier">trie_set</span></a><span class="special">(</span><span class="identifier">Iter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> 
    <span class="keyword">explicit</span> <a class="link" href="trie_set.html#idm26162-bb"><span class="identifier">trie_set</span></a><span class="special">(</span><span class="identifier">Range</span><span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie_set.html#idm26170-bb"><span class="identifier">trie_set</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a> <span class="special">&amp;</span> <a class="link" href="trie_set.html#idm26173-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="trie_set.html#idm25834-bb">public member functions</a></span>
  <span class="keyword">bool</span> <a class="link" href="trie_set.html#idm25835-bb"><span class="identifier">empty</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="trie_set.html#idm25837-bb"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="trie_set.html#idm25839-bb"><span class="identifier">max_size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="trie_set.html#idm25841-bb"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="trie_set.html#idm25843-bb"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="trie_set.html#idm25845-bb"><span class="identifier">cbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="trie_set.html#idm25847-bb"><span class="identifier">cend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="trie_set.html#idm25849-bb"><span class="identifier">rbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="trie_set.html#idm25851-bb"><span class="identifier">rend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="trie_set.html#idm25853-bb"><span class="identifier">crbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="trie_set.html#idm25855-bb"><span class="identifier">crend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie_set.html#idm25857-bb"><span class="identifier">contains</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">const_iterator</span> <a class="link" href="trie_set.html#idm25866-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">const_iterator</span> <a class="link" href="trie_set.html#idm25875-bb"><span class="identifier">lower_bound</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">const_iterator</span> <a class="link" href="trie_set.html#idm25884-bb"><span class="identifier">upper_bound</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">const_range</span> <a class="link" href="trie_set.html#idm25893-bb"><span class="identifier">equal_range</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_set.html#idm25902-bb"><span class="identifier">longest_subsequence</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_set.html#idm25914-bb"><span class="identifier">longest_subsequence</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_set.html#idm25923-bb"><span class="identifier">longest_match</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_set.html#idm25935-bb"><span class="identifier">longest_match</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_set.html#idm25944-bb"><span class="identifier">extend_subsequence</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyElementT</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> 
    <a class="link" href="trie_set.html#idm25956-bb"><span class="identifier">extend_subsequence</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_set.html#idm25971-bb"><span class="identifier">extend_match</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyElementT</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
    <span class="identifier">match_result</span> <a class="link" href="trie_set.html#idm25985-bb"><span class="identifier">extend_match</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> OutIter<span class="special">&gt;</span> 
    <span class="identifier">OutIter</span> <a class="link" href="trie_set.html#idm26002-bb"><span class="identifier">copy_next_key_elements</span></a><span class="special">(</span><span class="identifier">match_result</span><span class="special">,</span> <span class="identifier">OutIter</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="trie_set.html#idm26015-bb"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="trie_set.html#idm26017-bb"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">reverse_iterator</span> <a class="link" href="trie_set.html#idm26019-bb"><span class="identifier">rbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">reverse_iterator</span> <a class="link" href="trie_set.html#idm26021-bb"><span class="identifier">rend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie_set.html#idm26023-bb"><span class="identifier">clear</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="trie_set.html#idm26025-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="trie_set.html#idm26034-bb"><span class="identifier">lower_bound</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="trie_set.html#idm26043-bb"><span class="identifier">upper_bound</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">range</span> <a class="link" href="trie_set.html#idm26052-bb"><span class="identifier">equal_range</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> <span class="keyword">auto</span> <a class="link" href="trie_set.html#idm26061-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">KeyIter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">return</span> <a class="link" href="trie_set.html#idm26074-bb"><span class="identifier">translate_insert_result</span></a><span class="special">(</span><span class="identifier">trie_result</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">insert_result</span> <a class="link" href="trie_set.html#idm26078-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">insert_result</span> <a class="link" href="trie_set.html#idm26088-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Key</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> <span class="keyword">auto</span> <a class="link" href="trie_set.html#idm26096-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Iter</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie_set.html#idm26109-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="trie_set.html#idm26117-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="trie_set.html#idm26126-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">iterator</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="trie_set.html#idm26133-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">iterator</span><span class="special">,</span> <span class="identifier">iterator</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="trie_set.html#idm26142-bb"><span class="identifier">swap</span></a><span class="special">(</span><a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm56027"></a><h2>Description</h2>
<p>An associative container similar to std::set, built upon a trie, or prefix-tree. A <a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a> contains a set of keys. Each node in the <a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a> represents some prefix found in at least one member of the set of values contained in the <a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a>. If a certain node represents the end of one of the keys, it represents that key in the <a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a>. Such a node may or may not have children.</p>
<p>Complexity of lookups is always O(M), where M is the size of the Key being lookep up. Note that this implies that lookup complexity is independent of the size of the <a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a>.</p>
<p>
</p>
<div class="refsect2">
<a name="idm56037"></a><h3>
<a name="boost.text.trie_setconstruct-copy-destruct"></a><code class="computeroutput">trie_set</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idm26147-bb"></a><span class="identifier">trie_set</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idm26148-bb"></a><span class="identifier">trie_set</span><span class="special">(</span><span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <a name="idm26151-bb"></a><span class="identifier">trie_set</span><span class="special">(</span><span class="identifier">Iter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range<span class="special">&gt;</span> 
  <span class="keyword">explicit</span> <a name="idm26162-bb"></a><span class="identifier">trie_set</span><span class="special">(</span><span class="identifier">Range</span> r<span class="special">,</span> <span class="identifier">Compare</span> <span class="keyword">const</span> <span class="special">&amp;</span> comp <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idm26170-bb"></a><span class="identifier">trie_set</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a> <span class="special">&amp;</span> <a name="idm26173-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idm56139"></a><h3>
<a name="idm25834-bb"></a><code class="computeroutput">trie_set</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">bool</span> <a name="idm25835-bb"></a><span class="identifier">empty</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">size_type</span> <a name="idm25837-bb"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">size_type</span> <a name="idm25839-bb"></a><span class="identifier">max_size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="idm25841-bb"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="idm25843-bb"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="idm25845-bb"></a><span class="identifier">cbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="idm25847-bb"></a><span class="identifier">cend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="idm25849-bb"></a><span class="identifier">rbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="idm25851-bb"></a><span class="identifier">rend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="idm25853-bb"></a><span class="identifier">crbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="idm25855-bb"></a><span class="identifier">crend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idm25857-bb"></a><span class="identifier">contains</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns true if <code class="computeroutput">key</code> is found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">const_iterator</span> <a name="idm25866-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the key, if <code class="computeroutput">key</code> is found in this. Returns end() otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">const_iterator</span> <a name="idm25875-bb"></a><span class="identifier">lower_bound</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the first key that is not less than <code class="computeroutput">key</code>. Returns end() if no such key can be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">const_iterator</span> <a name="idm25884-bb"></a><span class="identifier">upper_bound</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the first key that is greater than <code class="computeroutput">key</code>. Returns end() if no such key can be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">const_range</span> <a name="idm25893-bb"></a><span class="identifier">equal_range</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the <code class="computeroutput">const_range(lower_bound(key), upper_bound(key))</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm25902-bb"></a><span class="identifier">longest_subsequence</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this, whether or not it is a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm25914-bb"></a><span class="identifier">longest_subsequence</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the longest subsequence of <code class="computeroutput">key</code> found in *this, whether or not it is a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm25923-bb"></a><span class="identifier">longest_match</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the longest matching subsequence of <code class="computeroutput">[first, last)</code> found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm25935-bb"></a><span class="identifier">longest_match</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the longest matching subsequence of <code class="computeroutput">key</code> found in this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm25944-bb"></a><span class="identifier">extend_subsequence</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyElementT</span> e<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by one element, <code class="computeroutput">e</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm25956-bb"></a><span class="identifier">extend_subsequence</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyElementT<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> <a name="idm25971-bb"></a><span class="identifier">extend_match</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyElementT</span> e<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by one element, <code class="computeroutput">e</code>, if that would form a match, and <code class="computeroutput">prev</code> otherwise. <code class="computeroutput">prev</code> must be a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="identifier">match_result</span> 
  <a name="idm25985-bb"></a><span class="identifier">extend_match</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the result of extending <code class="computeroutput">prev</code> by the longest subsequence of <code class="computeroutput">[first, last)</code> found in *this, if that would form a match, and <code class="computeroutput">prev</code> otherwise. <code class="computeroutput">prev</code> must be a match. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> OutIter<span class="special">&gt;</span> 
  <span class="identifier">OutIter</span> <a name="idm26002-bb"></a><span class="identifier">copy_next_key_elements</span><span class="special">(</span><span class="identifier">match_result</span> prev<span class="special">,</span> <span class="identifier">OutIter</span> out<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Writes the sequence of elements that would advance <code class="computeroutput">prev</code> by one element to <code class="computeroutput">out</code>, and returns the final value of <code class="computeroutput">out</code> after the writes. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="identifier">iterator</span> <a name="idm26015-bb"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">iterator</span> <a name="idm26017-bb"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">reverse_iterator</span> <a name="idm26019-bb"></a><span class="identifier">rbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">reverse_iterator</span> <a name="idm26021-bb"></a><span class="identifier">rend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm26023-bb"></a><span class="identifier">clear</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">iterator</span> <a name="idm26025-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the key, if <code class="computeroutput">key</code> is found in this. Returns end() otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">iterator</span> <a name="idm26034-bb"></a><span class="identifier">lower_bound</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the first key that is not less than <code class="computeroutput">key</code>. Returns end() if no such key can be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> 
  <span class="identifier">iterator</span> <a name="idm26043-bb"></a><span class="identifier">upper_bound</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the iterator pointing to the first key that is greater than <code class="computeroutput">key</code>. Returns end() if no such key can be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">range</span> <a name="idm26052-bb"></a><span class="identifier">equal_range</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Returns the <code class="computeroutput">const_range(lower_bound(key), upper_bound(key))</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyIter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="keyword">auto</span> <a name="idm26061-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">KeyIter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key <code class="computeroutput">[first, last)</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">return</span> <a name="idm26074-bb"></a><span class="identifier">translate_insert_result</span><span class="special">(</span><span class="identifier">trie_result</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="identifier">insert_result</span> <a name="idm26078-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the key <code class="computeroutput">key</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">insert_result</span> <a name="idm26088-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Key</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the ke <code class="computeroutput">key</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">&gt;</span> 
  <span class="keyword">auto</span> <a name="idm26096-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Iter</span> first<span class="special">,</span> <span class="identifier">Sentinel</span> last<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the the sequence of keys <code class="computeroutput">[first, last)</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idm26109-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">value_type</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre>
<p>Inserts the the sequence of keys <code class="computeroutput">il</code> into *this. The <code class="computeroutput">inserted</code> field of the result will be true if the operation resulted in a new insertion, or false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> KeyRange<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idm26117-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">KeyRange</span> <span class="keyword">const</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p>Erases <code class="computeroutput">key</code> from *this. Returns true if the key is found in this, false otherwise. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="idm26126-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">iterator</span> it<span class="special">)</span><span class="special">;</span></pre>
<p>Erases the key pointed to by <code class="computeroutput">it</code> from *this. Returns an iterator to the next key in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="idm26133-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">iterator</span> first<span class="special">,</span> <span class="identifier">iterator</span> last<span class="special">)</span><span class="special">;</span></pre>
<p>Erases the sequence of keys pointed to by <code class="computeroutput">[first, last)</code> from this. Returns an iterator to the next key in *this. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idm26142-bb"></a><span class="identifier">swap</span><span class="special">(</span><a class="link" href="trie_set.html" title="Struct template trie_set">trie_set</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2018 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="const_trie_set_iterator.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/text/trie_set_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="trie_set_iterator.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
